% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

@article{Junfei2016,
	author = { Junfei  Shi and Lingling  Li and Fang  Liu and Licheng  Jiao and Hongying  Liu and Shuyuan  Yang and Lu  Liu and Hong-Xia Hao},
	title = {Unsupervised polarimetric synthetic aperture radar image classification based on sketch map and adaptive Markov random field},
	journal = {J. of Applied Remote Sens.},
	volume = {10},
	number = {},
	pages = {10 - 10 - 20},
	year = {2016}
}

@article{liu2016hierarchical,
  title={Hierarchical semantic model and scattering mechanism based PolSAR image classification},
  author={Liu, Fang and Shi, Junfei and Jiao, Licheng and Liu, Hongying and Yang, Shuyuan and Wu, Jie and Hao, Hongxia and Yuan, Jialing},
  journal={Pattern Recognition},
  volume={59},
  pages={325--342},
  year={2016},
  publisher={Elsevier}
}


@article{zeiler2013stochastic,
	title={Stochastic pooling for regularization of deep convolutional neural networks},
	author={Zeiler, Matthew D and Fergus, Rob},
	journal={arXiv preprint arXiv:1301.3557},
	year={2013}
}

@article{499786, 
	author={K. S. Chen and W. P. Huang and D. H. Tsay and F. Amar}, 
	journal={IEEE Trans. Geosci. and Remote Sens.}, 
	title={Classification of multifrequency polarimetric SAR imagery using a dynamic learning neural network}, 
	year={1996}, 
	volume={34}, 
	number={3}, 
	pages={814-820}, 
	keywords={agriculture;backscatter;forestry;geophysical signal processing;geophysical techniques;geophysics computing;image classification;learning (artificial intelligence);neural nets;radar cross-sections;radar imaging;radar polarimetry;remote sensing by radar;synthetic aperture radar;C-band;Flevoland;L-band;P-band;SHF;UHF;agricultural area;crops;dynamic learning neural network;forest;geophysical measurement technique;grass;image classification;land surface;microwave backscatter;multifrequency polarimetric SAR imagery;multipolarization image;neural net;radar imaging;radar polarimetry;radar scattering;synthetic aperture radar;terrain mapping;terrain-cover;vegetation mapping;Backscatter;Crops;Data mining;Frequency;Microwave theory and techniques;Polarization;Radar imaging;Radar polarimetry;Soil;Testing}, 
	doi={10.1109/36.499786}, 
	ISSN={0196-2892}, 
	month={May},}


@article{doi:10.1080/2150704X.2016.1217439,
	author = {A. Bhattacharya and M. Surendar},
	title = {Enhanced target characterization and improved scattering power decompositions using the optimized coherency matrix from full-polarimetric {SAR} data},
	journal = {Remote Sensing Letters},
	volume = {7},
	number = {11},
	pages = {1073-1082},
	year = {2016}
}




@Article{baghdadi2009potential,
  Title                    = {Potential of SAR sensors TerraSAR-X, ASAR/ENVISAT and PALSAR/ALOS for monitoring sugarcane crops on Reunion Island},
  Author                   = {Baghdadi, Nicolas and Boyer, Nathalie and Todoroff, Pierre and El Hajj, Mahmoud and B{\'e}gu{\'e}, Agn{\`e}s},
  Journal                  = {Remote Sensing of Environment},
  Year                     = {2009},
  Number                   = {8},
  Pages                    = {1724--1738},
  Volume                   = {113},

  Publisher                = {Elsevier}
}

@article{tebaldini2009algebraic,
  title={Algebraic synthesis of forest scenarios from multibaseline PolInSAR data},
  author={Tebaldini, Stefano},
  journal=IEEE_J_GRS,
  volume={47},
  number={12},
  pages={4132--4142},
  year={2009},
  publisher={IEEE}
}

@Article{baronti1995sar,
  Title                    = {SAR polarimetric features of agricultural areas},
  Author                   = {Baronti, S and Del Frate, F and Ferrazzoli, P and Paloscia, S and Pampaloni, P and Schiavon, G},
  Journal                  = {International Journal of Remote Sensing},
  Year                     = {1995},
  Number                   = {14},
  Pages                    = {2639--2656},
  Volume                   = {16},

  Publisher                = {Taylor \& Francis}
}

@InProceedings{baronti1993sar,
  Title                    = {SAR polarimetric features of agricultural areas},
  Author                   = {Baronti, S and Del Frate, F and Paloscia, S and Pampaloni, P and Schiavon, G and Solimini, D},
  Booktitle                = {Geoscience and Remote Sensing Symposium, 1993. IGARSS'93. Better Understanding of Earth Environment., International},
  Year                     = {1993},
  Organization             = {IEEE},
  Pages                    = {27--29}
}

@InProceedings{benz2001object,
  Title                    = {Object based analysis of polarimetric SAR data in alpha-entropy-anisotropy decomposition using fuzzy classification by eCognition},
  Author                   = {Benz, Ursula and Pottier, Eric},
  Booktitle                = {Geoscience and Remote Sensing Symposium, 2001. IGARSS'01. IEEE 2001 International},
  Year                     = {2001},
  Organization             = {IEEE},
  Pages                    = {1427--1429},
  Volume                   = {3}
}

@Article{chakraborty2005rice,
  Title                    = {Rice crop parameter retrieval using multi-temporal, multi-incidence angle Radarsat SAR data},
  Author                   = {Chakraborty, M and Manjunath, KR and Panigrahy, S and Kundu, N and Parihar, JS},
  Journal                  = {ISPRS Journal of Photogrammetry and Remote Sensing},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {310--322},
  Volume                   = {59},

  Publisher                = {Elsevier}
}

@Article{ferrazzoli1997potential,
  Title                    = {The potential of multifrequency polarimetric SAR in assessing agricultural and arboreous biomass},
  Author                   = {Ferrazzoli, Paolo and Paloscia, Simonetta and Pampaloni, Paolo and Schiavon, Giovanni and Sigismondi, Simone and Solimini, Domenico},
  Journal                  = IEEE_J_GRS,
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {5--17},
  Volume                   = {35},

  Publisher                = {IEEE}
}

@Article{964969Famil2001,
  Title                    = {Unsupervised classification of multifrequency and fully polarimetric SAR images based on the H/A/Alpha-Wishart classifier},
  Author                   = {L. Ferro-Famil and E. Pottier and Jong-Sen Lee},
  Journal                  = IEEE_J_GRS,
  Year                     = {2001},

  Month                    = {Nov},
  Number                   = {11},
  Pages                    = {2332-2342},
  Volume                   = {39},

  Doi                      = {10.1109/36.964969},
  ISSN                     = {0196-2892},
  Keywords                 = {image classification;radar polarimetry;synthetic aperture radar;terrain mapping;AIRSAR sensor;C-band SAR images;France;H/A/Alpha-Wishart classifier;L-band SAR;Nezer Forest;P-band SAR images;classification scheme;coherency matrices;complex Wishart density function;conditional probability;cross-correlation matrix;decomposition theorem;dual frequency polarimetric SAR data sets;multifrequency SAR images;multivariate statistics;polarimetric SAR images;polarimetric coherency matrix;polarimetric cross-correlation information;radar polarimetry;scattering characteristics;synthetic aperture radar;terrain classification;unsupervised classification;Density functional theory;Frequency;Image sensors;Iterative algorithms;Matrix decomposition;NASA;Probability;Radar scattering;Remote sensing;Statistics}
}

@Article{fukuda1999wavelet,
  Title                    = {A wavelet-based texture feature set applied to classification of multifrequency polarimetric SAR images},
  Author                   = {Fukuda, Seisuke and Hirosawa, Haruto},
  Journal                  = IEEE_J_GRS,
  Year                     = {1999},
  Number                   = {5},
  Pages                    = {2282--2286},
  Volume                   = {37},

  Publisher                = {IEEE}
}

@Article{hoekman2003new,
  Title                    = {A new polarimetric classification approach evaluated for agricultural crops},
  Author                   = {Hoekman, Dirk H and Vissers, Martin AM},
  Journal                  = IEEE_J_GRS,
  Year                     = {2003},
  Number                   = {12},
  Pages                    = {2881--2889},
  Volume                   = {41},

  Publisher                = {IEEE}
}

@Article{lee2001quantitative,
  Title                    = {Quantitative comparison of classification capability: Fully polarimetric versus dual and single-polarization SAR},
  Author                   = {Lee, Jong-Sen and Grunes, Mitchell R and Pottier, Eric},
  Journal                  = IEEE_J_GRS,
  Year                     = {2001},
  Number                   = {11},
  Pages                    = {2343--2351},
  Volume                   = {39},

  Publisher                = {IEEE}
}

@Article{li2012comparative,
  Title                    = {A comparative analysis of ALOS PALSAR L-band and RADARSAT-2 C-band data for land-cover classification in a tropical moist region},
  Author                   = {Li, Guiying and Lu, Dengsheng and Moran, Emilio and Dutra, Luciano and Batistella, Mateus},
  Journal                  = {ISPRS Journal of Photogrammetry and Remote Sensing},
  Year                     = {2012},
  Pages                    = {26--38},
  Volume                   = {70},

  Publisher                = {Elsevier}
}

@Article{mcnairn2009contribution,
  Title                    = {The contribution of ALOS PALSAR multipolarization and polarimetric data to crop classification},
  Author                   = {McNairn, Heather and Shang, Jiali and Jiao, Xianfeng and Champagne, Catherine},
  Journal                  = IEEE_J_GRS,
  Year                     = {2009},
  Number                   = {12},
  Pages                    = {3981--3992},
  Volume                   = {47},

  Publisher                = {IEEE}
}

@InProceedings{rosen2015nasa,
  Title                    = {The nasa-isro sar mission-an international space partnership for science and societal benefit},
  Author                   = {Rosen, Paul A and Hensley, Scott and Shaffer, Scott and Veilleux, Louise and Chakraborty, Manab and Misra, Tapan and Bhan, Rakesh and Sagi, V Raju and Satish, R},
  Booktitle                = {Radar Conference (RadarCon), 2015 IEEE},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {1610--1613}
}

@Article{silva2009discrimination,
  Title                    = {Discrimination of agricultural crops in a tropical semi-arid region of Brazil based on L-band polarimetric airborne SAR data},
  Author                   = {Silva, Wagner F and Rudorff, Bernardo FT and Formaggio, Antonio R and Paradella, Waldir R and Mura, Jos{\'e} C},
  Journal                  = {ISPRS Journal of Photogrammetry and Remote Sensing},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {458--463},
  Volume                   = {64},

  Publisher                = {Elsevier}
}

@Book{vissers1992groundtruth,
  Title                    = {Groundtruth Collection for the JPL-SAR and ERS-1 Campaign in Flevoland and the Veluwe (NL) 1991},
  Author                   = {Vissers, M.A.M. and Sanden, J.J.},
  Publisher                = {Netherlands Remote Sensing Board (BCRS)},
  Year                     = {1992},
  Series                   = {BCRS rapport},

  ISBN                     = {9789054110712}
}

