\section{Methodology}
The methodology is divided into two components: Synthesis of the feature vector using tensorization (Section~\ref{sec:tensor}) and classification using an ANN (Section~\ref{sec:ANN}). 
\subsection{Tensorization}
\label{sec:tensor}
A tensorization framework is proposed which utilizes the Kronecker product of two matrices $\mathbf{A} \in \mathbb{F}^{p\times q}$ and $\mathbf{B} \in \mathbb{F}^{r \times s}$ denoted as $\mathbf{A} \otimes \mathbf{B}$ and is defined as, 
%
\begin{equation*} 
\mathbf{A} \otimes \mathbf{B} = \left[\begin{array}{rrrr}
a_{11} \mathbf{B}  & a_{12}\mathbf{B}  & \dots  & a_{1q} \mathbf{B}\\
\vdots  & \vdots   & \ddots   & \vdots\\
a_{p1} \mathbf{B} & a_{p2}\mathbf{B} & \dots & a_{pq} \mathbf{B}      
\end{array}\right]_{pr \times qs}
\end{equation*}  
%
where $\mathbb{F}$ is a field such as $\mathbb{R}$ or $\mathbb{C}$. The matrix block  $a_{ij}\mathbf{B}$ is of dimension of $\mathbf{B}$.
In general, the Kronecker product of two matrices is non-commutative, meaning that $\mathbf{A}\otimes \mathbf{B} \ne \mathbf{B}\otimes \mathbf{A}$. Each entry of $\mathbf{A} \otimes \mathbf{B}$ (or $\mathbf{B}\otimes \mathbf{A}$) is of the form $a_{ij}b_{kl}$ (or $b_{kl}a_{ij}$). Thus $\mathbf{B}\otimes \mathbf{A}$ can be obtained by permuting the entries of $\mathbf{A}\otimes \mathbf{B}$.

In PolSAR literature, the Kronecker product is used to derive the Kennaugh matrix from the scattering matrix $  \mathbf{S} $.  
A radar target is characterized by a scattering matrix $\mathbf{S}$ which describes the dependence of scattering properties on polarization. It is defined in the $hv$ basis as,
%Current technology allows for simultaneous multi-band (C, L, P) acquisition of PolSAR data of the same scene using airborne sensors. Thus efficient techniques for augmentation and fusion of the acquired data for analysis is required. 
%This may be mitigated by use of the Kronecker product, for relevant parameters from the PolSAR images corresponding to individual bands such as the roll invariant parameters. 
%The generation of the input feature 
%The tensorized feature vector is generated as follows. 
\begin{equation}
\bm{\mathbf{S}} =
  \begin{bmatrix}
    S_{hh} & S_{hv}  \\
    S_{vh} & S_{vv}
  \end{bmatrix}
 \label{eqn:scattring}
\end{equation}
where each element is a complex quantity composed of the amplitude and the phase of the scattered electromagnetic signal.
The Pauli target vector is generated from $\mathbf{S}$ as,
\begin{equation}
\bm{k_p} = \frac{1}{\sqrt{2}} \left[ S_{hh}+S_{vv} \quad S_{hh}-S_{vv} \quad  2S_{hv} \right] ^{T}
\end{equation}
%\begin{equation}
%	[T] =  \bm{k} . \bm{k}^{*T} 
%\end{equation}
which is then utilized to obtain the coherency matrix, $\mathbf{T}$, by spatial ensemble averaging,
\begin{equation}
\mathbf{T} = \frac{1}{N} \sum_{i=1}^{N} \bm{k_{p_i}}\bm{k_{p_i}}^{\dagger} 
\end{equation}
where $\dagger$ is the conjugate transpose. The coherency matrix $\mathbf{T}$ is a hermitian positive semi-definite matrix, and thus  can be diagonalized as,
\begin{equation}
\mathbf{T}  = \mathbf{U}  \mathbf{ \Lambda }\mathbf{ U^{\dagger}} = \sum\limits_{i=1}^{3}\lambda_{i}\bm{u_i} \bm{u_i}^{\dagger}
\end{equation}
where $\mathbf{ \Lambda}$ is a $3\times3$ diagonal matrix with non-negative real eigenvalues, and $\mathbf{U} = [\bm{u_1}\ \bm{u_2}\ \bm{u_3}]$ is a unitary matrix of the SU(3) group, where $\bm{u_1}$, $\bm{u_2}$, and $\bm{u_3}$ are the orthogonal eigenvectors corresponding to the eigen values $\lambda_1,\lambda_2,\lambda_3$. 
%$F = \{f_1, f_2 \ldots f_k\}$ are the frequency bands with $k$ being the number of bands.

If $ \mathbf{T}_{1} = \mathbf{U_1}\mathbf{\Lambda_1}\mathbf{U_1^\dagger}$ and $ \ \mathbf{T}_{2} = \mathbf{U_2}\mathbf{\Lambda_2}\mathbf{U_2^\dagger}$ are the eigenvalue/eigenvector decompositions of $\mathbf{T}_{1}$ and $\mathbf{T}_{2}$ respectively, then,
\begin{equation}
\mathbf{T}_{1}\otimes\mathbf{T}_{2}=(\mathbf{U_1}\otimes \mathbf{U_2})(\mathbf{\Lambda_1}\otimes\mathbf{\Lambda_2})(\mathbf{U_1}\otimes \mathbf{U_2})^{\dagger}
\end{equation}
is the eigen decomposition of $\mathbf{T}_{1}\otimes\mathbf{T}_{2}$ utilizing the mixed Kronecker product properties. Here $\mathbf{T_k}$ corresponds to the frequency band $f_k$.  
%In this study, $f_k \in \{C,\ L,\ P\}$ bands.
Hence, using the Kronecker product the diagonal matrices corresponding to two or more frequencies may be combined to obtain the tensorized product, 
\begin{equation}
\mathbf{X}_{f_1, f_2, \ldots ,f_k}  =  \Lambda_{f_1} \otimes \Lambda_{f_2} \otimes \ldots \otimes {\Lambda_{f_k}}.
\end{equation}
% In this study, $F \in \{C,\ L,\ P\}$ bands. 
%\begin{equation}
%W_{f_1 f_2} = \vect{\lambda_{f_1}} \otimes \vect{\lambda_{f_2}} \otimes \ldots \otimes %\vect{\lambda_{f_k}}
%\end{equation}
%Let $\bm{A} = \left( a_{ij} \right)_{n\times n}$ and $\bm{B} = \left( b_{ij} \right)_{n\times n}$. The Kronecker product is defined with the operator $\otimes$ as,
%\begin{align}
%\nonumber \bm{A} \otimes \bm{B} &= \left(a_{ij}\bm{B}\right)_{n^2\times n^2} \\ 
%&=   \begin{bmatrix}
%    a_{11}\bm{B} & a_{12}\bm{B} & \ldots & a_{1n}\bm{B}  \\
%    \vdots &  \ddots & & \vdots \\
%    a_{n1}\bm{B} & a_{n2}\bm{B} & \ldots & a_{nn}\bm{B}  \\
%  \end{bmatrix}
%\end{align}
The non-zero elements of the matrix $\mathbf{X}_{f_1, f_2, \ldots ,f_k}$ is used as input vector $\bm{x}$ in the  ANN. The eigen decomposition of the Kronecker product of the coherency matrices corresponding to C-, L- and P-band is used to generate feature vectors for classification. 

Current technology allows for simultaneous multi-frequency acquisition of PolSAR data of the same scene. Thus, efficient techniques for augmentation and fusion of the acquired data for the analysis of enhanced information content is desirable. The proposed tensorization framework allows for homogeneous composition of information from each frequency-band and prevents an \emph{a-priori} bias towards a dominant band. Hence, such a combination leads to a higher dimensional representation which, in general, is more separable for classification tasks if exploited by suitable learning algorithms. 

%In the proposed ANN algorithm, this increased dimensionality is leveraged for accurate classification in a computationally efficient manner.

%In general, higher dimensional data is more separable during classification tasks. However, due to computational complexity associated with the processing of these datasets, suitable steps are applied to minimize the dimensionality. 
%In contrast, the proposed ANN algorithm leverages this increased dimensionality in a computationally efficient manner. 

%$viz.\ W_{CL} = \vect{\lambda_{C}} \otimes \vect{\lambda_{L}}.
%outline
%1- alternative way of augmenting data
%
%2- higher dimension improves seperability of classes
%
%3- so far we find compressed representation because of limitations of ML algorithms
%
%4- novel algorithm to leverage increased dimensionality
%
%5- kronecker has been used in kennaugh SxS extending to coh and cov
%
%6- bands are well and evenly mixed so that they are not understressed 

