\section{Experiment}

The ANN consists of two stages, an AE and a FF network. The AE consists of 5 hidden layers: 2 encode, 2 decode and 1 representational layer. The FF consists of 3 feed forward fully connected layers. First, the AE is trained in an unsupervised manner under the constraint of minimization of cross-entropy error between input $\bm{x_i}$ and output $\bm{x_i'}$ with the FF disconnected (see Figure~\ref{fig:ANN}). The learning rate is $l_r = 10^{-4}$ with a reduction by a factor of $\Gamma=0.1$ at every 2 training epochs. Optimization is performed using the ADAM solver with a momentum $\mu=0.95$ and weight decay $\beta=0.005$. The total labeled data is divided into 3 parts: training, test and validation which are selected at random. The proportions are 10\%, 30\% and 60\% of the total labeled data respectively. The training is balanced by selecting a fixed number of pixels per class randomly from the 10\% training pool.
The accuracy statistics are reported as an average of 5 runs on the validation set.  

After the training stage of the AE is complete, the representational layer is extracted and given as input to the FF network. The FF network is trained in a supervised manner with $l_r = 10^{-5}$, $\mu=0.92$ and $\beta=0.005$. The classification is obtained as output from the terminal layer of the FF network. 
%Single band, dual, clp and c+l+p

For comparison, the individual bands ($C$, $L$ and $P$), tensorized band pairs ($CL$, $CP$, $LP$),  tensorized triplet ($CLP$) and a simple band augmentation ($CLP_{+}$) are considered. For the individual bands, the input vector $\bm{x}$ is of dimension $1\times3$, while for tensorized pairs and triplets,  $\bm{x}$ is of dimension $1\times9$ and $1\times27$ respectively. 
%This forms a tensorized increased dimensional dataset.
% which require increased computation. To compare the benefit of using this high dimensional dataset,
The benefit of using the tensorization framework is demonstrated by comparing it  against the simple augmentation of all frequency bands. In the augmented case, the $1\times9$ resultant input vector is formed by appending individual frequency input vectors. The proposed framework is also compared with standard classification techniques like Support Vector Machine with a Radial Basis Function kernel~\ (SVM-RBF) and Extreme Learning Machine
%~\cite{huang2006extreme} 
(ELM) network. 

It may be noted, that even though the Kronecker product operation is non-commutative, the operand ordering has no significant effect on the proposed algorithm since the AE is insensitive to the sequence of elements in the input vector. 
%The step size is 5 epochs, with a bath size of 
%5 AE layers
%3 FF network layers
%lr = 1E-5
%learning rate
% % % % % % % % % 
%number of nodes
% % % % % % % % %
%number of layers
%Data divided into training test and validation
%Advantage of a kronnecker reprentation - sparse etc.
%# post training
%After the training stage fo the AE is complete, the representational layer is abstracted.
%confidence measurement 
%how is the confidence measured
The zero label node in the output layer is used to estimate the classification performance while qualitatively improving the results. If the output activation level of the node corresponding to the zero label exceeds that of the other nodes, the corresponding pixel is considered unclassified and is excluded from the final classification output. The average normalized activation  of the successfully classified pixels is used as an estimation of the classification confidence. 

%%
% THe null label is used to estimate the confidence in the classification. If the activation of the null is more than others, that pixel is classed as unclassified. of all the pixels sucessfully classified the average uncertainity is computed from the activation value. this is reported in the table. It gives a good estimate of the ease of classification / seperability.

%Even thought the operation is non commutative. But in the proposed method all the elements are taken into account. 


%The classification performance 
% if Comparison is done with simple augmentation