\section{Conclusion}

%Multi-frequency PolSAR systems are capable of capturing enhanced scattering information and can improve classification ability. 

In this paper, we have proposed a novel tensorization technique in conjunction with an ANN algorithm to leverage the increased information content present in multi-frequency PolSAR. 
A generic mathematical framework utilizing the Kronecker product is used to combine information from multi-frequency PolSAR data. The resultant combination is efficiently utilized by an ANN. 
This is demonstrated on a C-, L-, P-band data-set for crop classification.
Pairwise tensor combinations of frequency bands ($CL$, $CP$, $LP$) performs better than the individual band, which in turn, is outperformed by the tensorized triplet ($CLP$). This clearly shows that the tensorized combination of frequency bands have increased information content, which leads to a better classification performance when used in conjunction with a neural network architecture. 
Moreover, the $CLP$ combination outperforms simple band augmentation ($CLP_{+}$).
In the future, this technique can be extended to multi-temporal and multi-incidence datasets from advanced sensors for improved classification performance. 