\section{Introduction}
\IEEEPARstart{P}{olarimetric} SAR (PolSAR) is an advanced imaging technique which coherently transmits and receives radar pulses in quadrature polarization. The multi-frequency polarized waves are susceptible to different structure, orientation and dielectric properties of the medium. Various PolSAR systems are capable of simultaneous multi-frequency acquisition allowing for improved target characterization.  
%%%%%%%%%%%%%
% Early study
%%%%%%%%%%%%%

Use of single-frequency and single-polarization SAR data has had limited success in land cover classification, even when temporal changes in the scattering are exploited, especially for agricultural applications~\cite{mcnairn2009contribution}.  
Early studies~\cite{baronti1995sar,ferrazzoli1997potential} have evaluated the effectiveness of multi-frequency PolSAR data acquisition for crop identification. Further, an exhaustive comparison on the use of multi-frequency single, dual and fully polarimetric acquisition was performed in~\cite{lee2001quantitative}, with the assessment of quantitative classification accuracy. It was found that the integration of polarimetric information from multiple bands leads to improved classification performance.  

Different strategies have been adopted to combine information from multi-frequency observations. In~\cite{fukuda1999wavelet}, a wavelet based textural feature set was derived which was subsequently classified by a minimum distance classifier. However, it was indicated that a more sophisticated neural network technique might have had a better performance. 
%Parameters derived from the decomposition of multi-temporal L-band PolSAR data combined with single polarization C-band data was used in~\cite{mcnairn2009contribution} for crop classification. 
An unsupervised classification technique using dual-frequency PolSAR datasets was introduced in~\cite{964969Famil2001}. A $6\times6$ polarimetric coherency matrix was constructed to combine the multi-frequency information. Although it is effective for two frequencies, it would be strenuous to extend this technique to combine three or more bands. 
In~\cite{hoekman2003new}, a matrix reversible transformation was developed to combine multi-frequency PolSAR datasets into a representation with a simplified statistical description for classification. However, the approach requires extensive \emph{a-priori} knowledge of the datasets leading to a redundant representation.  

%Ground Survey
%An extensive ground survey was conducted simultaneously with an air and space-borne data collection campaign and reported in~\cite{vissers1992groundtruth}. 
%The use of multi-temporal and multi-frequency PolSAR datasets were evaluated in~\cite{mcnairn2009contribution}, emphasizing the value of multi-frequency polsar data for crop classification.
%Advantages of SAR / Polsar
%Advantages of multi-freq sar
%Studies into multi-freq polsar
% Curse of dimensionality
% PCA ICA MMNF approaches
% Signal proc: Sparsity - more data etc
% IEEE Signal Proc Magazine March 2015
%Ideal match for neural network
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The combination of multi-frequency information however causes a simultaneous increase in dimensionality of the feature set. In classical machine learning, an increase in dimensionality causes increased complexity for the learning technique. This is undesirable for efficient training which is usually referred to as the ``curse of dimensionality''~\cite{vapnik1998statistical}.  To this end, dimensionality reduction techniques like the principal component analysis, independent component analysis and non-negative matrix factorization are applied as a pre-processing step before training the learning algorithm which results in a loss of information. However, by exploiting sparse techniques, especially like the Deep Neural Network (DNN), it is possible to incorporate the information without the dimensionality reduction step~\cite{cichocki2015tensor}. The Sum of Kronecker Products (SKP) has been explored for the integration of information from multi-baseline PolInSAR data~\cite{tebaldini2009algebraic}.


In this paper, a novel tensorization framework utilizing the Kronecker product for the combination of multi-frequency PolSAR data, and its subsequent classification using a DNN is proposed.  The DNN comprises of two stages, an unsupervised stochastic sampling AE, which learns an efficient representation of the band combinations, and a supervised DFF stage which performs classification.
The tensorization leads to increased dimensionality, which is exploited by a DNN architecture to achieve improved classification performance over simple augmentation. 
The method is demonstrated for multi-frequency classification of agricultural areas. %The framework can be further extended for multi-temporal and multi-incidence datasets.
%Upcoming space-borne missions like~\cite{rosen2015nasa} are planned to have multi-frequency systematic PolSAR data collection capabilities, making it important to develop frameworks capable of leveraging the data.







%Five things about this paper
%1. its a multi-aquisition framework 
%2. we are using it for multi frequency 
%3. it causes high dimensionality - so dnn
%4. dnn architecture has inbuilt quality metric / masking mechanism
%5. can be extended in the future
%6. we compared with C+L +P
%
%%outline % % % % % % % % % % % % % % % % % %
%
%Early studies show multifreq is important. 91,92 tried exploring
%
%To combine the multi freq information multiple strategies have been adopted. Heather adopted the polarimetric sar classifier. Famil attempted a math based one. A wavelet based textural one was adopted bY Japanese. The used a simplistic distance based classifier and  It was noted that a more sophisticated neural network based algorithm might lead to better performances. 
%
%The key challenge in combining information from multiple frequencies is that the dimensionality and volume of data increases. Traditional machine learning techniques are I'll fitted for solving this problem. (Svm? Exponential). Vapnik described as the curse of dimensionality. Dimensionality reductions techniques like pca, etc are adopted before ml algorithms. 
%
%Neural methods make it possible to successfully combine leverage dimensionality data, but need a information cbination strategy to be effective
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
