\section{Dataset and Study Area}

A multi-frequency (C-, L-, P-band) polarimetric SAR dataset from the AIRSAR system acquired over Flevoland, Netherlands on 3 July 1991 is used. The study site consists of an agricultural area with large uniform fields with an average area of \SI{\sim20}{ha}. Extensive ground truth information from the campaign is available~\cite{vissers1992groundtruth}.  
The 16-look data has a slant range resolution of \SI{6.66}{m} and azimuth resolution of \SI{8.20}{m}. A $750\times700$ pixel subset is used to present the results in this paper. The crops present in this subset are Peas, Wheat, Rapeseed (R.Seed), Lucerne, Barley, Potato and Beet. Most of the crops are in the middle of their growth stage.  

%http://ieeexplore.ieee.org/document/5418883/#full-text-section
%\textcolor{red}{The Flevoland test site is a flat polder area with large uniform fields, with an average size (in 1991) of approximately 20 ha. For the 1991 growing season a ground truth data set of 400 agricultural fields is available [26]. Though a multitemporal C-, L-, and P-band data set was collected during the MAC Europe campaign, only C- and L-band data of July 3, 1991 have been used. At this date, in the middle of the growing season, the main crops are characterized as follows: sugar beet fields have a cover of 40\%–60\% and a height of 20–35 cm; potato fields have a cover of 90\%–95\% and a height of 50–60 cm; wheat fields have a cover of 85\%–95\% and a height of 85–95 cm. The volumetric soil moisture level varies between 20\%–30\%. For the analysis presented in this paper a 640 × 640 pixel sub-image with a 46.8°–59.6° incidence angle range is used, for which 182 fields are available (Table II). The 16-look radar data have a slant range pixel spacing of 6.66 m in range and around 8.20 m in azimuth with an effective number of looks of approximately 14 per pixel for all bands. Spatial correlation decreases this number by approximately 30\% for C- and L-band. }

\section{Results and Discussion}
\begin{figure}[t]
\centering
	\begin{subfigure}[b]{0.18\textwidth}
        \includegraphics[width=\textwidth]{Figures/Validation_COLOUR}
        \caption{}
        \label{fig:Training}
    \end{subfigure}
          ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
            %(or a blank line to force the subfigure onto a new line)
 	\begin{subfigure}[b]{0.18\textwidth}
        \includegraphics[width=\textwidth]{Figures/C_COLOUR}
        \caption{}
        \label{fig:C}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.18\textwidth}
        \includegraphics[width=\textwidth]{Figures/Ls_COLOUR}
        \caption{}
        \label{fig:L}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.18\textwidth}
        \includegraphics[width=\textwidth]{Figures/P_COLOUR}
        \caption{}
        \label{fig:P}
    \end{subfigure}
\begin{tabular}{llllllll}
\includegraphics[width=0.01\textwidth]{Figures/Legend/Pea} & Peas & \includegraphics[width=0.01\textwidth]{Figures/Legend/Wheat} & Wheat & \includegraphics[width=0.01\textwidth]{Figures/Legend/Rseed} & R.Seed & \includegraphics[width=0.01\textwidth]{Figures/Legend/Luc} & Lucerne  \\
\includegraphics[width=0.01\textwidth]{Figures/Legend/Barley} & Barley & \includegraphics[width=0.01\textwidth]{Figures/Legend/Potatoe} & Potato  & \includegraphics[width=0.01\textwidth]{Figures/Legend/Beet} & Beet &  & 
\end{tabular}
\caption{(a) Ground Truth.  Classification outputs of input vectors derived from individual (b) $C$ (c) $L$ (d) $P$ bands. }\label{fig:SingleBand}
\end{figure}



\begin{figure*}[t]
\centering
        %~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.18\textwidth}
            \includegraphics[width=\textwidth]{Figures/CL_COLOUR}
            \caption{}
            \label{fig:CL}
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
        %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.18\textwidth}
            \includegraphics[width=\textwidth]{Figures/CP_COLOUR}
            \caption{}
            \label{fig:CP}
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.18\textwidth}
            \includegraphics[width=\textwidth]{Figures/LP_COLOUR}
            \caption{}
            \label{fig:LP}
        \end{subfigure}
            ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
            %(or a blank line to force the subfigure onto a new line)
            \begin{subfigure}[b]{0.18\textwidth}
                \includegraphics[width=\textwidth]{Figures/CLP_COLOUR}
                \caption{}
                \label{fig:CLP}
            \end{subfigure}
        ~
        \begin{subfigure}[b]{0.18\textwidth}
        	\includegraphics[width=\textwidth]{Figures/CLP2_COLOUR}
        	\caption{}
        	\label{fig:CLPaug}
        \end{subfigure}
%        \begin{tabular}{llllllllllllll}
%        \includegraphics[width=0.01\textwidth]{Figures/Legend/Pea} & Peas & \includegraphics[width=0.01\textwidth]{Figures/Legend/Wheat} & Wheat & \includegraphics[width=0.01\textwidth]{Figures/Legend/Rseed} & R.Seed & \includegraphics[width=0.01\textwidth]{Figures/Legend/Luc} & Lucerne  &
%        \includegraphics[width=0.01\textwidth]{Figures/Legend/Barley} & Barley & \includegraphics[width=0.01\textwidth]{Figures/Legend/Potatoe} & Potato  & \includegraphics[width=0.01\textwidth]{Figures/Legend/Beet} & Beet   
%        \end{tabular}
    \caption{Classification outputs of input vectors derived from (a) $CL$ (b) $CP$ (c) $LP$ (d) $CPL$ (e) $CLP_{+}$ band combinations.}\label{fig:MultiFreq}
\end{figure*}

%\begin{figure}[t]
%\centering
%                \includegraphics[width=0.2\textwidth]{Figures/Conf/CLP}
%   
%                \includegraphics[width=0.1\textwidth]{Figures/Conf/grad}
%                \caption{CLP} 
%                \label{fig:CLPconf}
%\end{figure}

%\begin{figure*}[t]
%\centering
%        %~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%          %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.12\textwidth}
%            \includegraphics[width=\textwidth]{Figures/Conf/C}
%            \caption{C}
%            \label{fig:Cconf}
%        \end{subfigure}
%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%        %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.12\textwidth}
%            \includegraphics[width=\textwidth]{Figures/Conf/L}
%            \caption{L}
%            \label{fig:Lconf}
%        \end{subfigure}
%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%          %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.12\textwidth}
%            \includegraphics[width=\textwidth]{Figures/Conf/P}
%            \caption{P}
%            \label{fig:Pconf}
%        \end{subfigure}
%        ~
%         \begin{subfigure}[b]{0.12\textwidth}
%                    \includegraphics[width=\textwidth]{Figures/Conf/CL}
%                    \caption{CL}
%                    \label{fig:CLconf}
%                \end{subfigure}
%                ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%                %(or a blank line to force the subfigure onto a new line)
%                \begin{subfigure}[b]{0.12\textwidth}
%                    \includegraphics[width=\textwidth]{Figures/Conf/LP}
%                    \caption{LP}
%                    \label{fig:LPconf}
%                \end{subfigure}
%                ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%                  %(or a blank line to force the subfigure onto a new line)
%                \begin{subfigure}[b]{0.12\textwidth}
%                    \includegraphics[width=\textwidth]{Figures/Conf/CP}
%                    \caption{CP}
%                    \label{fig:CPconf}
%                \end{subfigure}
%            ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%            %(or a blank line to force the subfigure onto a new line)
%            \begin{subfigure}[b]{0.12\textwidth}
%                \includegraphics[width=\textwidth]{Figures/Conf/CLP}
%                \caption{CLP}
%                \label{fig:CLPconf}
%            \end{subfigure}
%            \includegraphics[width=0.1\textwidth]{Figures/Conf/grad}
%    \caption{MultiBand}\label{fig:Conf}
%\end{figure*}


%\begin{figure}[t]
%\centering
%        %~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%          %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.12\textwidth}
%            \includegraphics[width=\textwidth]{Figures/Conf/C}
%            \caption{C}
%            \label{fig:Cconf}
%        \end{subfigure}
%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%        %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.12\textwidth}
%            \includegraphics[width=\textwidth]{Figures/Conf/L}
%            \caption{L}
%            \label{fig:Lconf}
%        \end{subfigure}
%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%          %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.12\textwidth}
%            \includegraphics[width=\textwidth]{Figures/Conf/P}
%            \caption{P}
%            \label{fig:Pconf}
%        \end{subfigure}
%        ~
%         \begin{subfigure}[b]{0.12\textwidth}
%                    \includegraphics[width=\textwidth]{Figures/Conf/CL}
%                    \caption{CL}
%                    \label{fig:CLconf}
%                \end{subfigure}
%                ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%                %(or a blank line to force the subfigure onto a new line)
%                \begin{subfigure}[b]{0.12\textwidth}
%                    \includegraphics[width=\textwidth]{Figures/Conf/LP}
%                    \caption{LP}
%                    \label{fig:LPconf}
%                \end{subfigure}
%                ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%                  %(or a blank line to force the subfigure onto a new line)
%                \begin{subfigure}[b]{0.12\textwidth}
%                    \includegraphics[width=\textwidth]{Figures/Conf/CP}
%                    \caption{CP}
%                    \label{fig:CPconf}
%                \end{subfigure}
%            ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%            %(or a blank line to force the subfigure onto a new line)
%            \begin{subfigure}[b]{0.12\textwidth}
%                \includegraphics[width=\textwidth]{Figures/Conf/CLP}
%                \caption{CLP}
%                \label{fig:CLPconf}
%            \end{subfigure}
%            
%            \includegraphics[width=0.1\textwidth]{Figures/Conf/grad}
%    \caption{MultiBand}\label{fig:Conf}
%\end{figure}

\begin{figure}[t]
\centering
        %~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.15\textwidth}
            \includegraphics[width=\textwidth]{Figures/Conf/P}
            \caption{}
            \label{fig:Pconf}
        \end{subfigure}
        ~
                \begin{subfigure}[b]{0.15\textwidth}
                    \includegraphics[width=\textwidth]{Figures/Conf/LP}
                    \caption{}
                    \label{fig:CPconf}
                \end{subfigure}
            ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
            %(or a blank line to force the subfigure onto a new line)
            \begin{subfigure}[b]{0.15\textwidth}
                \includegraphics[width=\textwidth]{Figures/Conf/CLP}
                \caption{}
                \label{fig:CLPconf}
            \end{subfigure}
          
            \includegraphics[width=0.1\textwidth]{Figures/Conf/grad}
    \caption{Confidence maps generated from the classification using (a) $P$ (b) $CL$ (c) $CLP$ band combinations.}\label{fig:Conf}
\end{figure}

The result of classification using individual frequency bands is shown in Figure~\ref{fig:SingleBand}. The L-band has the best classification accuracy amongst the three individual bands with an overall accuracy of $90.86\%$ and Cohen's kappa ($\kappa$) of $0.64$. This is followed by the P-band with $90.75\%$ and C-band with $89.79\%$. 
Classwise accuracies for each band or band-combinations are shown in Table~\ref{tab:class}.
The longer wavelength of the P-band affords it a high penetration capability. However this renders broad leaf, sparse crops like peas, potatoes and sugar beet nearly invisible to the radar, leading to misclassification. Even at a comparatively shorter wavelength of L-band, the accuracy of classification of the pea crop is only $26.21\%$. 
At this frequency band, it is mostly confused with wheat. 
The best classification for this crop is obtained using C-band with a classification accuracy of $40.01\%$. 

Sugar beet which has a height of \SI{24}-\SI{30}{cm} and has a cover of about $40\% - 60\%$ is also misclassified by all three bands. 
%At C-band and L-band it is primarily confused with wheat, while at P-band it is misclassified as barley. 
Potato crops are taller and have a height of \SI{50}-\SI{60}{cm} with a cover of $90\% - 95\%$. These are classified reasonably well at the C-band with an accuracy of 71.16\%, but poorly so at L- and P-band with accuracies of $30.80\%$ and $30.93\%$, respectively. 
Long stem vegetative crops like wheat, with a cover of $85\% - 95\%$ and a height of \SI{85}-\SI{95}{cm}, are well classified at all three frequencies. 
This disparity in performance is indicative of the differences in information content per crop at different sensing wavelengths. This can be potentially exploited by combining information from different bands to improve the classification performance. 



%40\%–60\% and a height of 20–35 cm; potato fields have a cover of 90\%–95\% and a height of 50–60 cm; wheat fields have a cover of 85\%–95\% and a height of 85–95 cm



The result of multi-frequency classifications with the proposed approach is shown in Figure~\ref{fig:MultiFreq}. The combination of information from different bands is able to improve the classification accuracy. The overall accuracies for individual and combined frequency bands are reported in Table~\ref{tab:OAnACC}. 
The tensor combination of all three bands is the most informative and has the best classification performance with an overall accuracy of $98.23\%$ and a $\kappa = 0.94$. In this combination all classes are correctly identified with the potatoes and sugar beet having the least accuracies at $91.97\%$ and $89.82\%$, respectively. These classes however have not been significantly confused with the others, rather they have remained unclassified due to the low confidence in classification of the network. This may be due to broad leaf and 
relative size of the crop.
Further improvement in performance can be achieved in  future by developing a network architecture which is able to improve this. 

Among the dual frequency combinations,  $CP$ has the highest  performance with an overall classification accuracy of $96.59\%$ and $\kappa = 0.88$. This combination contains the most diverse information, with the $C$ band being sensitive to scattering from the vegetation canopy, and $P$ band being able to penetrate into deeper layers of vegetation till the soil. This is followed by the $LP$ combination with an overall classification accuracy of $96.40\%$ and $\kappa = 0.87$. Finally, the $CL$ combination has the lowest performance, with an overall accuracy of $95.57\%$ and $\kappa = 0.84$. However, it still outperforms classification using individual bands. 
The multilayer information content carried by each band (C,L,P) allows for better crop classification by integrating information. 
It is also seen that tensorization ($CLP$) is able to outperform simple augmentation ($CLP_{+}$).


The confusion matrix for classification using $CLP$ combination by the proposed method is presented in Table~\ref{tab:cmCLP}. Wheat is the most significant class in the dataset, and is classified with an accuracy of $93.91\%$, with the rest being confused with barley. Among the crops present, the beet crop is misclassified with most other crops.
The confidence maps for the band combinations with the least classification uncertainty for single, double and triple band combinations are shown in Figure~\ref{fig:CLPconf}. In particular for $CLP$ combination (Figure~\ref{fig:CLPconf}), the field boundaries are automatically masked out due to low confidence, thus improving the quality of the classification. 
%unclass no showm 
%Crops like peas which are misclassified in the 
%confidence of classification of beet is least
%Discsuss how aug has less dimension by performs less

%Note: Remove kappa report from text?
%Table1: OA, Kappa 
%Table2: CLP

% talk about CLP here in detail?


%talk about comparison with simple augmentation
%confidence

%%%%%%%%%%%%%%%%%%
% Tables

\begin{table}[!t]
	\centering
	\caption{Class Wise Overall Accuracy}
	\label{tab:class}
	\begin{tabularx}{\columnwidth}{XXXXXXXXX}
		\hline \noalign{\vskip 0.5mm} 
		$\diagup$ & $C$    & $L$    & $P$    & $CL$   & $LP$   & $CP$   & $CLP$ & $CLP_+$  \\ \hline \noalign{\vskip 0.3mm}
		Peas     & 0.40 & 0.26 & 0.00 & 0.84 & 0.66 & 0.99 & \textbf{1.00} & 0.86\\
		Wheat    & 0.70 & 0.81 & 0.91 & 0.84 & 0.89 & \textbf{0.95} & 0.93 & 0.90\\
		R.Seed & 0.81 & 0.97 & 0.88 & 0.99 & 0.99 & 0.99 & \textbf{1.00} & 0.98\\
		Lucerne  & 0.82 & 0.94 & 0.07 & 0.98 & 0.91 & 0.85 & \textbf{0.99} & 0.97\\
		Barley   & 0.73 & 0.77 & 0.76 & 0.89 & 0.97 & 0.93 & \textbf{0.98} & 0.95\\
		Potato   & 0.71 & 0.31 & 0.31 & 0.89 & 0.69 & 0.70 & \textbf{0.92} & 0.90\\
		Beet     & 0.32 & 0.27 & 0.32 & 0.56 & 0.68 & 0.63 & \textbf{0.90} & 0.75\\ \hline  \noalign{\vskip 1mm} 
		%         &        &       &          & \vline    &        &        &         \\
		% Overall  & Acc.   & 98.22\% &        &       &        &Kappa   & 0.94   \\ \hline
	\end{tabularx}
\end{table}

\begin{table}[!t]
	\caption {Table of Accuracy, Kappa and Confidence}
	\label{tab:OAnACC}
	\centering
	\begin{tabular}{l c c c}
		\hline \noalign{\vskip 0.5mm} 
		Band(s) & Accuracy ($\%$) & Kappa & Confidence \\ \hline \noalign{\vskip 1mm} 
		$C$ & 89.78 & 0.62 & 0.86\\
		$L$ & 90.86 & 0.64 & 0.80\\ 
		$P$ & 90.75 & 0.65 & 0.87\\ 
		$CL$ & 95.58 &  0.84 & 0.92\\ 
		$LP$ & 89.79 & 0.62 & 0.92\\ 
		$CP$ & 96.59 & 0.88 & 0.91\\
		$CLP$ & \textbf{98.23} & \textbf{0.94} & \textbf{0.93}\\ 
		$CLP_{+}$ & 95.23 & 0.89 & 0.92\\ \hline  \noalign{\vskip 1mm} 
	\end{tabular}
\end{table}

%\begin{table}[!t]
%	\caption {Average confidence}
%	\label{tab:conf}
%	\centering
%	\begin{tabular}{l c c}
%		\hline \noalign{\vskip 0.5mm} 
%Band(s) & Confidence &  \\
%C       & 0.86       &  \\
%L       & 0.84       &  \\
%P       & 0.87       &  \\
%CL      & 0.92       &  \\
%LP      & 0.92       &  \\
%CP      & 0.91       &  \\
%CLP     & 0.93       &  \\ \hline  \noalign{\vskip 1mm} 
%		
%	\end{tabular}
%\end{table}



\begin{table}[!t]
	\centering
	\caption{Confusion Matrix for $CLP$}
	\label{tab:cmCLP}
	\begin{tabularx}{\columnwidth}{XXXXXXXX}
		\hline \noalign{\vskip 0.5mm} 
		$(\%)$   & Peas & Wheat      & R.Seed   & Lucerne      & Barley     & Potato   & Beet       \\ \hline \noalign{\vskip 0.3mm} 
		Pees     & 100 & 0.00  & 0.00     & 0.00   & 0.00   & 0.00   & 0.00  \\
		Wheat    & 0.00   & 93.90 & 0.04     & 0.03   & 5.96   & 0.00   & 0.07  \\
		R.Seed   & 0.00   & 0.00  & 100   & 0.00   & 0.00   & 0.00   & 0.00  \\
		Lucerne  & 0.00   & 0.00  & 0.00     & 99.88  & 0.00   & 0.00   & 0.12  \\
		Barley   & 0.00   & 2.03  & 0.00     & 0.00   & 97.93  & 0.00   & 0.04  \\
		Potato   & 0.00   & 0.00  & 0.78     & 0.00   & 7.15   & 91.97  & 0.10  \\
		Beet     & 0.00   & 3.63  & 0.07     & 3.63   & 2.82   & 0.04   & 89.81  \\ \hline  \noalign{\vskip 1mm} 
		%         &        &       &          & \vline    &        &        &         \\
		Overall  & Acc.   & 98.23\% &        &       &        &$\kappa$   & 0.94   \\ \hline
	\end{tabularx}
\end{table}










































