\section{Conclusion}

Multi-frequency PolSAR systems are capable of capturing enhanced scattering information and can improve classification ability. In this paper, we have proposed a novel tensorization technique in conjunction with a DNN algorithm to leverage the increased information content. 
A generic mathematical framework for combination of data is described that is able to combine the information from multiple frequency band observations. The resultant data has a high dimensionality, which is efficiently utilized by a DNN. 
This is demonstrated on a C-, L-, P-band data-set for crop classification.
Pairwise tensor combinations of frequency bands ($CL$, $CP$, $LP$) perform better the individual band alone, which in turn, is outperformed by the tensorized triplet ($CLP$). This shows that the tensorized combination bands have increased information content, leading to a better classification performance when used in conjunction with a neural network technique. 
The $CLP$ combination outperforms simple augmentation ($CLP_{+}$), justifying the need for increased dimensionality.
In future, the technique can be extended to multi-temporal and multi-incidence datasets for improved classification performance. 