
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL V1/0_KronML.tex   Mon Oct  9 12:20:42 2017
%DIF ADD V2/0_KronML.tex   Mon Oct  9 12:21:21 2017






\documentclass[journal]{IEEEtran}
\usepackage{amsmath,amssymb}












\usepackage{cite}






\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{{../pdf/}{../jpeg/}}
  \else
  \usepackage[dvips]{graphicx}
  \DeclareGraphicsExtensions{.eps}
\fi





\usepackage{amsmath}
\interdisplaylinepenalty=2500









\usepackage{array}











\usepackage{stfloats}

\usepackage{xcolor}
\usepackage{siunitx}






\usepackage{url}





\DeclareMathOperator{\vect}{vec}

\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{amsfonts,amssymb}
\usepackage{bm}
\usepackage{tabularx}
\usepackage{siunitx}

\makeatletter
\let\MYcaption\@makecaption
\makeatother

\usepackage[font=footnotesize]{subcaption}

\makeatletter
\let\@makecaption\MYcaption
\makeatother
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
\title{ Tensorization of Multi-Frequency PolSAR Data for Classification Using \DIFdelbegin \DIFdel{a Deep Neural }\DIFdelend \DIFaddbegin \DIFadd{an Auto-Encoder }\DIFaddend Network}

\author{Shaunak De,~\IEEEmembership{Student Member,~IEEE,}
        Debanshu Ratha,~\IEEEmembership{Student Member,~IEEE,}
        Dikshya Ratha,~\IEEEmembership{} \\
        Avik Bhattacharya,~\IEEEmembership{Senior Member,~IEEE,}
        and Subhasis Chaudhuri,~\IEEEmembership{Fellow,~IEEE}\DIFdelbegin %DIFDELCMD < \thanks{S. De, D. Ratha, D. Ratha, and A. Bhattacharya are with the Centre of Studies in Resources Engineering, Indian Institute of Technology Bombay, Mumbai 400076, India. (e-mail: {\tt shaunakde@iitb.ac.in})}\thanks{S. Chaudhuri is with the Department of Electrical Engineering, Indian Institute of Technology Bombay, Mumbai 400076, India.}%%%
\DIFdelend \DIFaddbegin \thanks{S. De, D. Ratha, D. Ratha, and A. Bhattacharya are with the Centre of Studies in Resources Engineering, Indian Institute of Technology Bombay, Mumbai 400076, India. (e-mail(s): shaunakde@iitb.ac.in, debanshu.ratha@iitb.ac.in, dikshya.rath@gmail.com, avikb@csre.iitb.ac.in  )}\thanks{S. Chaudhuri is with the Department of Electrical Engineering, Indian Institute of Technology Bombay, Mumbai 400076, India. (e-mail: sc@ee.iitb.ac.in) }\DIFaddend } 















\DIFdelbegin %DIFDELCMD < \definecolor{red}{RGB}{255,0,0}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \maketitle



\begin{abstract}
A novel tensorization framework is proposed which utilizes the Kronecker product for the combination of multi-frequency PolSAR data in conjunction with \DIFdelbegin \DIFdel{a Deep }\DIFdelend \DIFaddbegin \DIFadd{an Artificial }\DIFaddend Neural Network (\DIFdelbegin \DIFdel{DNN}\DIFdelend \DIFaddbegin \DIFadd{ANN}\DIFaddend ) for classification. 
The \DIFdelbegin \DIFdel{DNN }\DIFdelend \DIFaddbegin \DIFadd{ANN }\DIFaddend comprises of two stages \DIFdelbegin \DIFdel{, first, an unsupervised representation is learned using a stochastic sampling Auto Encoder }\DIFdelend \DIFaddbegin \DIFadd{where an unsupervised stochastic sampling Auto-Encoder }\DIFaddend (AE) \DIFdelbegin \DIFdel{, followed by supervised classification with a Deep }\DIFdelend \DIFaddbegin \DIFadd{learns an efficient representation and a supervised }\DIFaddend Feed Forward (\DIFdelbegin \DIFdel{DFF) network }\DIFdelend \DIFaddbegin \DIFadd{FF) network performs classification}\DIFaddend .
The proposed framework is demonstrated using a multi-frequency (C-, L-, P- band) dataset collected over Flevoland, Netherlands by the AIRSAR system. Classification confidence is inherently estimated as a part of the \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend network. Classification performance for a single, dual and triple band combinations are evaluated.  \DIFdelbegin \DIFdel{It is found that multi-frequency pairs perform better than individual bands. Moreover, amongst }\DIFdelend \DIFaddbegin \DIFadd{Amongst }\DIFaddend the tensor products, the combination of $CLP$ bands outperforms the others with \DIFdelbegin \DIFdel{a classification }\DIFdelend \DIFaddbegin \DIFadd{an }\DIFaddend accuracy of $98.23\%$\DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{. This is }\DIFaddend followed by the dual band  combination of $CP$, $CL$ and $LP$ with classification accuracies of $96.59\%$, $95.58\%$, $89.79\%$ respectively. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Moreover, the }\DIFaddend tensor product of $CLP$ bands also \DIFdelbegin \DIFdel{has }\DIFdelend \DIFaddbegin \DIFadd{shows }\DIFaddend a better classification accuracy than a simple augmentation of the three \DIFaddbegin \DIFadd{frequency }\DIFaddend bands. 

	
	
	
	
	
	
	
	

\end{abstract}

\begin{IEEEkeywords}
Tensor Product, \DIFdelbegin \DIFdel{Deep }\DIFdelend Neural Network, Polarimetric SAR, Radar, Multi-frequency, Classification
\end{IEEEkeywords}





\IEEEpeerreviewmaketitle





\section{Introduction}
\DIFdelbegin %DIFDELCMD < \IEEEPARstart{P}{olarimetric} %%%
\DIFdelend \DIFaddbegin \IEEEPARstart{F}{ull} \DIFadd{Polarimetric }\DIFaddend SAR (PolSAR) is an advanced imaging technique which coherently transmits and receives radar pulses in quadrature polarization. The multi-frequency polarized waves are susceptible to different structure, orientation and dielectric properties of the medium. Various PolSAR systems \DIFdelbegin \DIFdel{are }\DIFdelend \DIFaddbegin \DIFadd{(few examples are AIRSAR, EMISAR and F-SAR) are }\DIFaddend capable of simultaneous multi-frequency \DIFaddbegin \DIFadd{full PolSAR data }\DIFaddend acquisition allowing for improved target characterization\DIFaddbegin \DIFadd{~\mbox{%DIFAUXCMD
\cite{499786}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend .  



Use of single-frequency and single-polarization SAR data has had limited success in land cover classification, even when temporal changes in the scattering are exploited, especially for agricultural applications~\cite{mcnairn2009contribution}.
\DIFaddbegin \DIFadd{Techniques like hierarchical segmentation \mbox{%DIFAUXCMD
\cite{liu2016hierarchical}  }\hspace{0pt}%DIFAUXCMD
and sketch maps in conjunction with adaptive Markov random fields~\mbox{%DIFAUXCMD
\cite{Junfei2016} }\hspace{0pt}%DIFAUXCMD
have been demonstrated to obtain an accurate classification for single frequency PolSAR data by leveraging contextual information while preserving edges.
}\DIFaddend Early studies~\cite{baronti1995sar,ferrazzoli1997potential} have evaluated the effectiveness of multi-frequency PolSAR data acquisition for crop identification. \DIFdelbegin \DIFdel{Further}\DIFdelend \DIFaddbegin \DIFadd{Furthermore}\DIFaddend , an exhaustive comparison on the use of multi-frequency single, dual and fully polarimetric acquisition was performed in~\cite{lee2001quantitative}, with the assessment of quantitative classification accuracy. It was found that the integration of polarimetric information from multiple bands leads to \DIFaddbegin \DIFadd{an }\DIFaddend improved classification performance.  \DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend Different strategies have been adopted to combine information from multi-frequency observations. \DIFaddbegin \DIFadd{An approach for multi-frequency PolSAR classification is described in~\mbox{%DIFAUXCMD
\cite{499786}}\hspace{0pt}%DIFAUXCMD
. It uses a dynamic neural network to combine the information from C-, L- and P-bands for classification.
}

\DIFaddend In~\cite{fukuda1999wavelet}, a \DIFdelbegin \DIFdel{wavelet based }\DIFdelend \DIFaddbegin \DIFadd{wavelet-based }\DIFaddend textural feature set \DIFdelbegin \DIFdel{was derivedwhich was }\DIFdelend \DIFaddbegin \DIFadd{is derived, which is }\DIFaddend subsequently classified by a minimum distance classifier. However, it \DIFdelbegin \DIFdel{was }\DIFdelend \DIFaddbegin \DIFadd{is }\DIFaddend indicated that a more sophisticated neural network technique might have \DIFdelbegin \DIFdel{had }\DIFdelend a better performance. 
An unsupervised classification technique using dual-frequency PolSAR datasets \DIFdelbegin \DIFdel{was }\DIFdelend \DIFaddbegin \DIFadd{is }\DIFaddend introduced in~\cite{964969Famil2001}. 
A $6\times6$ polarimetric coherency matrix \DIFdelbegin \DIFdel{was }\DIFdelend \DIFaddbegin \DIFadd{is }\DIFaddend constructed to combine the multi-frequency information. \DIFdelbegin \DIFdel{Although it is effective for two frequencies, it would be strenuous to extend this technique to combine three or more bands}\DIFdelend \DIFaddbegin \DIFadd{The methodology uses an iterative algorithm based on a complex Wishart density function to classify the multi-frequency data}\DIFaddend .
In~\cite{hoekman2003new}, a matrix reversible transformation \DIFdelbegin \DIFdel{was }\DIFdelend \DIFaddbegin \DIFadd{approach is }\DIFaddend developed to combine multi-frequency PolSAR datasets into a representation with a simplified statistical description for classification. However, the approach requires extensive \emph{a-priori} knowledge of the datasets leading to a redundant representation.
\DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The combination of multi-frequency information however causes a simultaneous increase in dimensionality of the feature set. In classical machine learning, an increase in dimensionality causes increased complexity for the learning technique. This is undesirable for efficient training which is usually referred to as the ``curse of dimensionality''~\mbox{%DIFAUXCMD
\cite{vapnik1998statistical}}\hspace{0pt}%DIFAUXCMD
.  To this end, dimensionality reduction techniques like the principal component analysis, independent component analysis and non-negative matrix factorization are applied as a pre-processing step before training the learning algorithm which results in a loss of information. However, by exploiting sparse techniques, especially like the Deep Neural Network (DNN), it is possible to incorporate the information without the dimensionality reduction step~\mbox{%DIFAUXCMD
\cite{cichocki2015tensor}}\hspace{0pt}%DIFAUXCMD
. The Sum of Kronecker Products (SKP ) }\DIFdelend \DIFaddbegin \DIFadd{In PolSAR data analysis, the second order statistics (coherency and covariance) are expressed as a Sum of Kronecker Products (SKP) of two matrices. In this, one matrix accounts for the scattering mechanism, while the other characterizes its spatial structures. SKP }\DIFaddend has been explored for the integration of \DIFdelbegin \DIFdel{information from }\DIFdelend multi-baseline PolInSAR \DIFdelbegin \DIFdel{data}\DIFdelend \DIFaddbegin \DIFadd{datasets}\DIFaddend ~\cite{tebaldini2009algebraic}.





\DIFaddbegin \DIFadd{The combination of multi-frequency information causes a simultaneous increase in the dimensionality of the feature set. A classification task is often easier to solve in a higher dimensional space. 
}\DIFaddend In this paper, a novel tensorization framework utilizing the Kronecker product for the combination of multi-frequency PolSAR data, and its subsequent classification using \DIFdelbegin \DIFdel{a DNN }\DIFdelend \DIFaddbegin \DIFadd{an Artificial Neural Network (ANN) }\DIFaddend is proposed. The \DIFdelbegin \DIFdel{DNN comprises of two stages, an unsupervised stochastic sampling AE, which learns an efficient representation of the band combinations, and a supervised DFF stage which performs classification.
The }\DIFdelend tensorization leads to increased dimensionality, which is exploited by \DIFdelbegin \DIFdel{a DNN }\DIFdelend \DIFaddbegin \DIFadd{an ANN }\DIFaddend architecture to achieve improved classification performance over simple augmentation \DIFdelbegin \DIFdel{. 
The method }\DIFdelend \DIFaddbegin \DIFadd{of data from multi-frequency bands. 
The ANN comprises of two stages where an unsupervised stochastic sampling Auto-Encoder (AE) learns an efficient representation and a supervised Feed Forward (FF) network performs classification.
The proposed framework }\DIFaddend is demonstrated for multi-frequency classification of \DIFdelbegin \DIFdel{agricultural areas}\DIFdelend \DIFaddbegin \DIFadd{an agricultural scene}\DIFaddend .








\section{Methodology}
The methodology is divided into two components: \DIFdelbegin \DIFdel{synthesis }\DIFdelend \DIFaddbegin \DIFadd{Synthesis }\DIFaddend of the feature vector using tensorization (Section~\ref{sec:tensor}) \DIFdelbegin \DIFdel{, }\DIFdelend and classification using a \DIFdelbegin \DIFdel{DNN }\DIFdelend \DIFaddbegin \DIFadd{ANN }\DIFaddend (Section~\DIFdelbegin \DIFdel{\ref{sec:DNN}}\DIFdelend \DIFaddbegin \DIFadd{\ref{sec:ANN}}\DIFaddend ). 
\subsection{Tensorization}
\label{sec:tensor}
A tensorization framework is proposed which utilizes the Kronecker product of two matrices $\mathbf{A} \in \mathbb{F}^{p\times q}$ and $\mathbf{B} \in \mathbb{F}^{r \times s}$ denoted as $\mathbf{A} \otimes \mathbf{B}$ and is defined as, 
\begin{equation*} 
\mathbf{A} \otimes \mathbf{B} = \left[\begin{array}{rrrr}
a_{11} \mathbf{B}  & a_{12}\mathbf{B}  & \dots  & a_{1q} \mathbf{B}\\
\vdots  & \vdots   & \ddots   & \vdots\\
a_{p1} \mathbf{B} & a_{p2}\mathbf{B} & \dots & a_{pq} \mathbf{B}      
\end{array}\right]_{pr \times qs}
\end{equation*}  
where $\mathbb{F}$ is a field such as $\mathbb{R}$ or $\mathbb{C}$. The matrix block  $a_{ij}\mathbf{B}$ is of dimension of $\mathbf{B}$.
In general, the Kronecker product of two matrices is non-commutative, meaning that $\mathbf{A}\otimes \mathbf{B} \ne \mathbf{B}\otimes \mathbf{A}$. Each entry of $\mathbf{A} \otimes \mathbf{B}$ (or $\mathbf{B}\otimes \mathbf{A}$) is of the form $a_{ij}b_{kl}$ (or $b_{kl}a_{ij}$). Thus $\mathbf{B}\otimes \mathbf{A}$ can be obtained by permuting the entries of $\mathbf{A}\otimes \mathbf{B}$.

In PolSAR literature, the Kronecker product is used to derive the Kennaugh matrix from the scattering matrix $  \mathbf{S} $.  
A radar target is characterized by a scattering matrix $\mathbf{S}$ which describes the dependence of scattering properties on polarization. It is defined in the $hv$ basis as,
\begin{equation}
\bm{\mathbf{S}} =
  \begin{bmatrix}
    S_{hh} & S_{hv}  \\
    S_{vh} & S_{vv}
  \end{bmatrix}
 \label{eqn:scattring}
\end{equation}
where each element is a complex quantity composed of the amplitude and the phase of the scattered electromagnetic (EM) signal.
The Pauli target vector is generated from $\mathbf{S}$ as,
\begin{equation}
\bm{k_p} = \frac{1}{\sqrt{2}} \left[ S_{hh}+S_{vv} \quad S_{hh}-S_{vv} \quad  2S_{hv} \right] ^{T}
\end{equation}
which is then utilized to obtain the coherency matrix, $\mathbf{T}$, by spatial ensemble averaging,
\begin{equation}
\mathbf{T} = \frac{1}{N} \sum_{i=1}^{N} \bm{k_{p_i}}\bm{k_{p_i}}^{\dagger} 
\end{equation}
where $\dagger$ is the conjugate transpose. The coherency matrix $\mathbf{T}$ is a hermitian positive semi-definite matrix, and thus  can be diagonalized as,
\begin{equation}
\mathbf{T}  = \mathbf{U}  \mathbf{ \Lambda }\mathbf{ U^{\dagger}} = \sum\limits_{i=1}^{3}\lambda_{i}\bm{u_i} \bm{u_i}^{\dagger}
\end{equation}
where $\mathbf{ \Lambda}$ is a $3\times3$ diagonal matrix with non-negative real eigenvalues, and $\mathbf{U} = [\bm{u_1}\ \bm{u_2}\ \bm{u_3}]$ is a unitary matrix of the SU(3) group, where $\bm{u_1}$, $\bm{u_2}$, and $\bm{u_3}$ are the orthogonal eigenvectors corresponding to the eigen values $\lambda_1,\lambda_2,\lambda_3$. 

If $ \mathbf{T}_{1} = \mathbf{U_1}\mathbf{\Lambda_1}\mathbf{U_1^\dagger}$ and $ \ \mathbf{T}_{2} = \mathbf{U_2}\mathbf{\Lambda_2}\mathbf{U_2^\dagger}$ are the eigenvalue/eigenvector decompositions of $\mathbf{T}_{1}$ and $\mathbf{T}_{2}$ respectively, then,
\begin{equation}
\mathbf{T}_{1}\otimes\mathbf{T}_{2}=(\mathbf{U_1}\otimes \mathbf{U_2})(\mathbf{\Lambda_1}\otimes\mathbf{\Lambda_2})(\mathbf{U_1}\otimes \mathbf{U_2})^{\dagger}
\end{equation}
is the eigen decomposition of $\mathbf{T}_{1}\otimes\mathbf{T}_{2}$ utilizing the mixed Kronecker product properties. Here $\mathbf{T_k}$ corresponds to the frequency band $f_k$.  
Hence, using the Kronecker product the diagonal matrices corresponding to two or more frequencies may be combined to obtain the tensorized product, 
\begin{equation}
\mathbf{X}_{f_1, f_2, \ldots ,f_k}  =  \Lambda_{f_1} \otimes \Lambda_{f_2} \otimes \ldots \otimes {\Lambda_{f_k}}.
\end{equation}
The non-zero elements of the matrix $\mathbf{X}_{f_1, f_2, \ldots ,f_k}$ is used as input vector $\bm{x}$ in the  \DIFdelbegin \DIFdel{DNN. }%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \DIFadd{ANN. }\DIFaddend The eigen decomposition of the Kronecker product of the coherency matrices corresponding to C-, L- and P-band is used to generate feature vectors for classification. 
\DIFdelbegin \DIFdel{This }\DIFdelend \DIFaddbegin 

\DIFadd{Current technology allows for simultaneous multi-frequency acquisition of PolSAR data of the same scene. Thus, efficient techniques for augmentation and fusion of the acquired data for the analysis of enhanced information content is desirable. The proposed tensorization }\DIFaddend framework allows for homogeneous composition of information \DIFdelbegin \DIFdel{in each band }\DIFdelend \DIFaddbegin \DIFadd{from each frequency-band }\DIFaddend and prevents an \emph{a-priori} bias towards a dominant band. \DIFdelbegin \DIFdel{In general, higher dimensional data }\DIFdelend \DIFaddbegin \DIFadd{Hence, such a combination leads to a higher dimensional representation which, in general, }\DIFaddend is more separable \DIFdelbegin \DIFdel{during classification tasks . However, due to computational complexity associated with the processing of these datasets, suitable steps are applied to minimize the dimensionality. 
In contrast, the proposed DNN algorithm leverages this increased dimensionality in a computationally efficient manner. 
}\DIFdelend \DIFaddbegin \DIFadd{for classification tasks if exploited by suitable learning algorithms. 
}\DIFaddend 





\begin{figure*}[t]
	\centering
	\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.9\textwidth]{012_Figures+AE}
%DIFDELCMD < 	%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.75\textwidth]{012_Figures+AE}
	\DIFaddendFL \caption{Schematic diagram of the proposed framework.}
	\DIFdelbeginFL %DIFDELCMD < \label{fig:DNN}
%DIFDELCMD < %%%
\DIFdelendFL \DIFaddbeginFL \label{fig:ANN}
\DIFaddendFL \end{figure*}

\subsection{\DIFdelbegin \DIFdel{Deep }\DIFdelend \DIFaddbegin \DIFadd{Artificial }\DIFaddend Neural Network}
\DIFdelbegin %DIFDELCMD < \label{sec:DNN}
%DIFDELCMD < %%%
\DIFdel{The DNN }\DIFdelend \DIFaddbegin \label{sec:ANN}
\DIFadd{The ANN }\DIFaddend architecture used in this work is divided \DIFdelbegin \DIFdel{in }\DIFdelend \DIFaddbegin \DIFadd{into }\DIFaddend two stages as shown in Figure~\DIFdelbegin \DIFdel{\ref{fig:DNN}}\DIFdelend \DIFaddbegin \DIFadd{\ref{fig:ANN}}\DIFaddend . 
First, an unsupervised stochastic sampling sparse stacked Auto-Encoder (AE) stage learns an efficient intermediate representation of the combined multi-frequency features. Subsequently, this learned representation is classified by a \DIFdelbegin \DIFdel{DFF network(fine tuning stage)}\DIFdelend \DIFaddbegin \DIFadd{FF network}\DIFaddend . 

The AE is a  fully connected, feed-forward, non-recurrent neural network with multiple hidden layers. 
The number of nodes in the input and output layers \DIFdelbegin \DIFdel{are }\DIFdelend \DIFaddbegin \DIFadd{is }\DIFaddend equal. It consists of three sections\DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{: }\DIFaddend the encoder, \DIFdelbegin \DIFdel{decoder and }\DIFdelend \DIFaddbegin \DIFadd{the decoder and a }\DIFaddend representational layer ($\bm{z}$) as shown in Figure~\DIFdelbegin \DIFdel{\ref{fig:DNN}}\DIFdelend \DIFaddbegin \DIFadd{\ref{fig:ANN}}\DIFaddend . During the training phase, the output nodes $\bm{x_i'}$ are connected to the input nodes $\bm{x_i}$. For each pixel $i$, the AE attempts to reconstruct the  $\bm{x_i}$ as  $\bm{x_i'}$. The reconstruction error is computed and minimized over multiple iterations in order to learn an optimal reconstruction. 

The AE is preceded by a  stochastic sampling block which randomly selects a vector as $\bm{x_i}$ from a $N\times N$ window in each iteration \DIFaddbegin \DIFadd{as input vector and target }\DIFaddend while training the network. This \DIFdelbegin \DIFdel{serves as a type of denoising input for the AE , which is drawn from the actual speckle statistics of the SAR image. This leads to a suppression of speckleby ensemble averaging as a part of the classification process, rather than an explicit application of SAR filtering as a pre-processing step}\DIFdelend \DIFaddbegin \DIFadd{is akin to using a smoothing filter and leads to  improved generalization performance of the AE in the presence of speckle~\mbox{%DIFAUXCMD
\cite{zeiler2013stochastic}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend .
Additionally, the windows are also chosen in random order to prevent the AE from memorizing the order of input. 



This representation is built in an unsupervised manner for each pixel in the dataset. The fundamental computational unit of an AE is a connected neuron that takes as input $\bm{x_i} = \left[ x_1, x_2, \ldots ,x_n \right]$ and a bias intercept term $b$ and produces the hypothesis $h = \mathbf{s}(\sum_{i=0}^{n} \mathbf{W_{r_i}} \bm{x_i} + b)$, where $\mathbf{s}$ is a non-saturating non-linearity called  Parametric Rectified Linear Unit (PReLU). 
The response of $\mathbf{s}(y_i)=y_i$ when $y_i>0$ and $\mathbf{s}(y_i)=a_iy_i$ when $y_i<0$. Here\DIFaddbegin \DIFadd{, }\DIFaddend $a_i$ is \DIFdelbegin \DIFdel{the coefficient controlling parameter of }\DIFdelend \DIFaddbegin \DIFadd{a learnable parameter controlling }\DIFaddend the slope of the negative response of the PReLU\DIFdelbegin \DIFdel{and $a_i$ is a learnable parameter}\DIFdelend ~\cite{he2015delving}. 
As the width of the input vector increases with the tensorial combination of multiple frequencies, \DIFaddbegin \DIFadd{the }\DIFaddend ReLUs tend to have difficulties with zero gradients during back-propagation\DIFdelbegin \DIFdel{, preventing }\DIFdelend \DIFaddbegin \DIFadd{. This prevents  }\DIFaddend efficient training of the AE. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Hence, the }\DIFaddend use of PReLUs helps overcome this problem and improve the convergence rate of the network.   

The \DIFdelbegin \DIFdel{sparse }\DIFdelend representation $\bm{x}$ has \DIFdelbegin \DIFdel{a }\DIFdelend \DIFaddbegin \DIFadd{relatively }\DIFaddend high dimensionality with redundancies.
This makes classification \DIFdelbegin \DIFdel{challenging, either leading }\DIFdelend \DIFaddbegin \DIFadd{difficult, which either leads }\DIFaddend to poor performance \DIFdelbegin \DIFdel{, or requiring a }\DIFdelend \DIFaddbegin \DIFadd{or requires a more }\DIFaddend complex classification scheme. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{However, an }\DIFaddend optimal representation learned by the AE simplifies \DIFdelbegin \DIFdel{classification. Even }\DIFdelend \DIFaddbegin \DIFadd{the classification. It is observed that even }\DIFaddend with a relatively simple \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend network, a high level of accuracy is obtained.  

On completion of the training phase, the update of weights in the AE are suspended\DIFaddbegin \DIFadd{, }\DIFaddend and the decoder is disconnected. 
The \DIFdelbegin \DIFdel{data $\bm{x}$ is applied }\DIFdelend \DIFaddbegin \DIFadd{representation $\bm{z_i}$ is extracted }\DIFaddend for each pixel $i$ \DIFdelbegin \DIFdel{sequentially, and the output of learned representation layer $\bm{z_i}$ is extracted and }\DIFdelend \DIFaddbegin \DIFadd{and is }\DIFaddend used as input in the \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend network stage. 
The final classification \DIFdelbegin \DIFdel{, usually called fine tuning, }\DIFdelend is performed in a supervised manner by the \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend network. During this stage, only the labeled training pixels are considered. $\bm{z_i}$ is applied as \DIFaddbegin \DIFadd{an }\DIFaddend input to the \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend network and the labels $L_i$ are applied at the output. The error between the predicted and actual labels is minimized over multiple iterations with only the weights of the \DIFdelbegin \DIFdel{DFF network updated, }\DIFdelend \DIFaddbegin \DIFadd{FF network being updated }\DIFaddend while utilizing the representation learned in the training phase from the AE. The terminal layer of the \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend uses Softmax saturating non-linearities scaled in the range $[0,1]$, instead of PReLU. Here a value close to 1 indicates an active response to the corresponding label, while 0 represents an inactive one.  


The proposed architecture allows computation of classification confidence for each pixel as a part of the \DIFdelbegin \DIFdel{fine tuning step. To this end, a node corresponding to the zero label is added in addition to }\DIFdelend \DIFaddbegin \DIFadd{FF network. The number of nodes in the output layer is chosen to be one more than }\DIFaddend the minimum required to represent every \DIFdelbegin \DIFdel{label present in the data. This }\DIFdelend \DIFaddbegin \DIFadd{class. This node, called zero label, remains unmapped to any label and }\DIFaddend allows the estimation of uncertainty of classification.
The zero label represents those data points which have not been successfully classified into one of the other labels.
This can be used to estimate the overall confidence level of the classified output by the network and simultaneously exclude pixels with high uncertainty from the final output. 
In practice, the total labeled pixels are randomly divided into three groups, training, test and validation. The fine tuning is conducted only on the training pixels, with the test pixels used to check for over-fitting at regular intervals. The network performance is measured at the end of classification over the validation pixels. 

 





%subsequent inputs.
\section{Experiment}

The \DIFdelbegin \DIFdel{DNN }\DIFdelend \DIFaddbegin \DIFadd{ANN }\DIFaddend consists of two stages, an AE and a \DIFdelbegin \DIFdel{DFF}\DIFdelend \DIFaddbegin \DIFadd{FF network}\DIFaddend . The AE consists of 5 hidden layers: 2 encode, 2 decode and 1 representational layer. The \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend consists of 3 feed forward fully connected layers. First, the AE is trained in an unsupervised manner under the constraint of minimization of cross-entropy error between input $\bm{x_i}$ and output $\bm{x_i'}$ with the \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend disconnected (see Figure~\DIFdelbegin \DIFdel{\ref{fig:DNN}}\DIFdelend \DIFaddbegin \DIFadd{\ref{fig:ANN}}\DIFaddend ). The learning rate is $l_r = 10^{-4}$ with a reduction by a factor of $\Gamma=0.1$ at every 2 training epochs. Optimization is performed using the ADAM solver with a momentum $\mu=0.95$ and weight decay $\beta=0.005$. The total labeled data is divided into 3 parts: training, test and validation which are selected at random. The proportions are 10\%, 30\% and 60\% of the total labeled data respectively. \DIFaddbegin \DIFadd{The training is balanced by selecting a fixed number of pixels per class randomly from the 10\% training pool.
The accuracy statistics are reported as an average of 5 runs on the validation set.  
}

\DIFaddend After the training stage of the AE is complete, the representational layer is extracted and given as input to the \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF }\DIFaddend network. The \DIFdelbegin \DIFdel{DFF }\DIFdelend \DIFaddbegin \DIFadd{FF network }\DIFaddend is trained in a supervised manner with $l_r = 10^{-5}$, $\mu=0.92$ and $\beta=0.005$. The classification is obtained as output from the terminal layer of the \DIFdelbegin \DIFdel{DFF. 
}\DIFdelend \DIFaddbegin \DIFadd{FF network. 
}

\DIFaddend For comparison, the individual bands ($C$, $L$ and $P$), tensorized band pairs ($CL$, $CP$, $LP$),  tensorized triplet ($CLP$) and a simple \DIFaddbegin \DIFadd{band }\DIFaddend augmentation ($CLP_{+}$) are considered. For the individual bands\DIFaddbegin \DIFadd{, }\DIFaddend the input vector $\bm{x}$ is of dimension $1\times3$\DIFdelbegin \DIFdel{. For }\DIFdelend \DIFaddbegin \DIFadd{, while for }\DIFaddend tensorized pairs and \DIFdelbegin \DIFdel{triplet  }\DIFdelend \DIFaddbegin \DIFadd{triplets,  }\DIFaddend $\bm{x}$ is of dimension $1\times9$ and $1\times27$ respectively. 
\DIFdelbegin \DIFdel{This forms a high dimensional dataset which require increased computation. To compare the }\DIFdelend \DIFaddbegin \DIFadd{The }\DIFaddend benefit of using \DIFdelbegin \DIFdel{this high dimensional dataset,
it is compared against a }\DIFdelend \DIFaddbegin \DIFadd{the tensorization framework is demonstrated by comparing it  against the }\DIFaddend simple augmentation of all \DIFdelbegin \DIFdel{the }\DIFdelend \DIFaddbegin \DIFadd{frequency }\DIFaddend bands. In the augmented case, the $1\times9$ resultant input vector is formed by appending individual frequency input vectors. \DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{The proposed framework is also compared with standard classification techniques like Support Vector Machine with a Radial Basis Function kernel~\ (SVM-RBF) and Extreme Learning Machine
(ELM) network. 
}

\DIFadd{It may be noted, that even though the }\DIFaddend Kronecker product operation is non-commutative\DIFdelbegin \DIFdel{. However}\DIFdelend , the operand ordering has no significant effect on the proposed algorithm \DIFdelbegin \DIFdel{, }\DIFdelend since the AE is insensitive to the sequence of elements in the input vector. 
The zero label node in the output layer is used to estimate \DIFdelbegin \DIFdel{classification performance and perform qualitative improvements on }\DIFdelend \DIFaddbegin \DIFadd{the classification performance while qualitatively improving }\DIFaddend the results. If the output activation level of the node corresponding to the zero label exceeds that of the other nodes, the corresponding pixel is considered unclassified and is excluded from the final classification output. The average normalized activation  of the successfully classified pixels is used as an estimation of the classification confidence. 




% if Comparison is done with simple augmentation
\section{Dataset and Study Area}

A multi-frequency (C-, L-, P-band) polarimetric SAR dataset from the AIRSAR system acquired over Flevoland, Netherlands on 3 July 1991 is used. The study site consists of an agricultural area with large uniform fields with an average area of \SI{\sim20}{ha}. Extensive ground truth information from the campaign is available \DIFaddbegin \DIFadd{in literature}\DIFaddend ~\cite{vissers1992groundtruth}.  
The 16-look data has a slant range resolution of \SI{6.66}{m} and \DIFaddbegin \DIFadd{an }\DIFaddend azimuth resolution of \SI{8.20}{m}. A $750\times700$ pixel subset is used to present the results in this paper. The crops present in this subset are Peas, Wheat, Rapeseed (R.Seed), Lucerne, Barley, Potato and Beet. Most of the crops are in the middle of their growth stage.  


\section{Results and Discussion}
\begin{figure}[t]
\centering
    \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <         %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.115\textwidth}
        \DIFaddendFL \includegraphics[width=\textwidth]{013_Figures+Validation_COLOUR}
        \caption{}
        \label{fig:Training}
    \end{subfigure}
     \DIFdelbeginFL \DIFdelFL{~ }%DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <         %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.115\textwidth}
        \DIFaddendFL \includegraphics[width=\textwidth]{014_Figures+C_COLOUR}
        \caption{}
        \label{fig:C}
    \end{subfigure}
    \DIFdelbeginFL \DIFdelFL{~ }%DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <         %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.115\textwidth}
        \DIFaddendFL \includegraphics[width=\textwidth]{015_Figures+Ls_COLOUR}
        \caption{}
        \label{fig:L}
    \end{subfigure}
    \DIFdelbeginFL \DIFdelFL{~ }%DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <         %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.115\textwidth}
        \DIFaddendFL \includegraphics[width=\textwidth]{016_Figures+P_COLOUR}
        \caption{}
        \label{fig:P}
    \end{subfigure}
\begin{tabular}{llllllll}
\includegraphics[width=0.01\textwidth]{017_Figures+Legend+Pea} & Peas & \includegraphics[width=0.01\textwidth]{018_Figures+Legend+Wheat} & Wheat & \includegraphics[width=0.01\textwidth]{019_Figures+Legend+Rseed} & R.Seed & \includegraphics[width=0.01\textwidth]{020_Figures+Legend+Luc} & Lucerne  \\
\includegraphics[width=0.01\textwidth]{021_Figures+Legend+Barley} & Barley & \includegraphics[width=0.01\textwidth]{022_Figures+Legend+Potatoe} & Potato  & \includegraphics[width=0.01\textwidth]{023_Figures+Legend+Beet} & Beet &  & 
\end{tabular}
\caption{(a) Ground Truth.  Classification outputs of input vectors derived from individual (b) $C$ (c) $L$ (d) $P$ bands. }\label{fig:SingleBand}
\end{figure}



\begin{figure*}[t]
\centering
        \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <             %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.12\textwidth}
            \DIFaddendFL \includegraphics[width=\textwidth]{024_Figures+CL_COLOUR}
            \caption{}
            \label{fig:CL}
        \end{subfigure}
        ~ \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <             %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.12\textwidth}
            \DIFaddendFL \includegraphics[width=\textwidth]{025_Figures+CP_COLOUR}
            \caption{}
            \label{fig:CP}
        \end{subfigure}
        ~ \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <             %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.12\textwidth}
            \DIFaddendFL \includegraphics[width=\textwidth]{026_Figures+LP_COLOUR}
            \caption{}
            \label{fig:LP}
        \end{subfigure}
            ~ \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <                 %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.12\textwidth}
                \DIFaddendFL \includegraphics[width=\textwidth]{027_Figures+CLP_COLOUR}
                \caption{}
                \label{fig:CLP}
            \end{subfigure}
        ~
        \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.18\textwidth}
%DIFDELCMD <         	%%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.12\textwidth}
            \DIFaddendFL \includegraphics[width=\textwidth]{028_Figures+CLP2_COLOUR}
            \caption{}
            \label{fig:CLPaug}
        \end{subfigure}
        \DIFaddbeginFL \DIFaddFL{~
        }\begin{subfigure}[b]{0.12\textwidth}
                  \includegraphics[width=\textwidth]{029_Figures+SVM_COLOUR}
                  \DIFaddendFL \caption{\DIFdelbeginFL \DIFdelFL{Classification outputs of input vectors derived from (a) $CL$ (b) $CP$ (c) $LP$ (d) $CPL$ (e) $CLP_{+}$ band combinations.}\DIFdelendFL }
                  \DIFaddbeginFL \label{fig:SVM}
        \end{subfigure}
        \DIFaddFL{~
        }\begin{subfigure}[b]{0.12\textwidth}
                        \includegraphics[width=\textwidth]{030_Figures+ELM_COLOR}
                        \caption{}
                        \label{fig:ELM}
        \end{subfigure}
\caption{\DIFaddFL{Classification outputs of input vectors derived from (a) $CL$ (b) $CP$ (c) $LP$ (d) $CPL$ (e) $CLP_{+}$ band combinations with the proposed method and using (f) SVM-RBF (g) ELM methods. The SVM-RBF and ELM methods do not inherently generate a confidence map and are presented unmasked.}}\DIFaddendFL \label{fig:MultiFreq}
\end{figure*}





\begin{figure}[t]
\centering
        \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.15\textwidth}
%DIFDELCMD <             \includegraphics[width=\textwidth]{029_Figures+Conf+P}
%DIFDELCMD <             %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.11\textwidth}
            \includegraphics[width=\textwidth]{031_Figures+Conf+P}
            \DIFaddendFL \caption{}
            \label{fig:Pconf}
        \end{subfigure}
        ~
        \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.15\textwidth}
%DIFDELCMD <                     \includegraphics[width=\textwidth]{030_Figures+Conf+LP}
%DIFDELCMD <                     %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.11\textwidth}
            \includegraphics[width=\textwidth]{032_Figures+Conf+LP}
            \DIFaddendFL \caption{}
            \label{fig:CPconf}
        \end{subfigure}
            ~ \DIFdelbeginFL %DIFDELCMD < \begin{subfigure}[b]{0.15\textwidth}
%DIFDELCMD <                 \includegraphics[width=\textwidth]{031_Figures+Conf+CLP}
%DIFDELCMD <                 %%%
\DIFdelendFL \DIFaddbeginFL \begin{subfigure}[b]{0.11\textwidth}
                \includegraphics[width=\textwidth]{033_Figures+Conf+CLP}
                \DIFaddendFL \caption{}
                \label{fig:CLPconf}
            \end{subfigure}

            \DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.1\textwidth]{032_Figures+Conf+grad}
%DIFDELCMD <     %%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.1\textwidth]{034_Figures+Conf+grad}
    \DIFaddendFL \caption{Confidence maps generated from the classification using (a) $P$ (b) $CL$ (c) $CLP$ band combinations.}\label{fig:Conf}
\end{figure}

The result of classification using individual frequency bands is shown in Figure~\ref{fig:SingleBand}. The L-band has the best classification accuracy amongst the three individual bands with an overall accuracy of $90.86\%$ and Cohen's kappa ($\kappa$) of $0.64$. This is followed by the P-band with $90.75\%$ and C-band with $89.79\%$. 
Classwise accuracies for each band or band-combinations are shown in Table~\ref{tab:class}. The \DIFaddbegin \DIFadd{values tabulated in bold indicate the best performance combination for the particular class. 
The }\DIFaddend longer wavelength of the P-band \DIFdelbegin \DIFdel{affords }\DIFdelend \DIFaddbegin \DIFadd{allows }\DIFaddend it a high penetration capability. \DIFdelbegin \DIFdel{However this }\DIFdelend \DIFaddbegin \DIFadd{This }\DIFaddend renders broad leaf, sparse crops like peas, potatoes and sugar beet nearly invisible to the radar \DIFdelbegin \DIFdel{, }\DIFdelend leading to misclassification. Even at a comparatively shorter wavelength of L-band, the accuracy of classification of the pea crop is only $26.21\%$. 
At this frequency band, it is mostly confused with wheat. 
The best classification for this crop is obtained using C-band with a classification accuracy of $40.01\%$. 

\DIFdelbegin \DIFdel{Sugar beet }\DIFdelend \DIFaddbegin \DIFadd{Sugar-beet }\DIFaddend which has a height of \SI{24}-\SI{30}{cm} and has a cover of about $40\% - 60\%$ is also misclassified by all three bands. 
Potato crops are taller and have a height of \SI{50}-\SI{60}{cm} with a cover of $90\% - 95\%$. These are classified reasonably well \DIFdelbegin \DIFdel{at }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend the C-band with an accuracy of 71.16\%, but poorly so \DIFdelbegin \DIFdel{at }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend L- and P-band with accuracies of $30.80\%$ and $30.93\%$, respectively. 
Long stem vegetative crops like wheat, with a cover of $85\% - 95\%$ and a height of \SI{85}-\SI{95}{cm}, are well classified \DIFdelbegin \DIFdel{at }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend all three frequencies. 
This disparity in performance is indicative of the differences in information content \DIFdelbegin \DIFdel{per }\DIFdelend \DIFaddbegin \DIFadd{for each }\DIFaddend crop at different sensing wavelengths. This can be potentially exploited by combining information from different bands to improve the classification performance. 






The result of multi-frequency classifications with the proposed approach is shown in Figure~\ref{fig:MultiFreq}. The combination of information from different bands is able to improve the classification accuracy. The overall accuracies for individual and combined frequency bands \DIFaddbegin \DIFadd{along with two standard methods }\DIFaddend are reported in Table~\ref{tab:OAnACC}. 
\DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{It can be seen that the }\DIFaddend tensor combination of all three bands is the most informative and has the best classification performance with an overall accuracy of $98.23\%$ \DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend a $\kappa = 0.94$. In this combination\DIFaddbegin \DIFadd{, }\DIFaddend all classes are correctly identified with the potatoes and sugar beet having the least accuracies at $91.97\%$ and $89.82\%$, respectively. These classes\DIFdelbegin \DIFdel{however }\DIFdelend \DIFaddbegin \DIFadd{, however, }\DIFaddend have not been significantly confused with the others, rather they have remained unclassified due to \DIFdelbegin \DIFdel{the low confidencein classification of the network}\DIFdelend \DIFaddbegin \DIFadd{low confidence}\DIFaddend . This may be due to broad \DIFdelbegin \DIFdel{leaf and }\DIFdelend \DIFaddbegin \DIFadd{leaves and the }\DIFaddend relative size of the crop.
\DIFdelbegin \DIFdel{Further improvement in performance can be achieved in  future by developing a network architecture which is able to improve this. 
}\DIFdelend 

Among the dual frequency combinations,  $CP$ has the highest performance with an overall classification accuracy of $96.59\%$ \DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend $\kappa = 0.88$. This combination contains the most diverse information, with the $C$ band being sensitive to scattering from the vegetation canopy, and $P$ band being able to penetrate into deeper layers of vegetation\DIFdelbegin \DIFdel{till the soil}\DIFdelend . This is followed by the $LP$ combination with an overall classification accuracy of $96.40\%$ \DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend $\kappa = 0.87$. Finally, the $CL$ combination has the lowest performance, with an overall accuracy of $95.57\%$ \DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend $\kappa = 0.84$. However, it \DIFdelbegin \DIFdel{still }\DIFdelend outperforms classification using individual bands. 
The multilayer information content carried by each band (C,L,P) allows for better crop classification by integrating \DIFaddbegin \DIFadd{multi-frequency }\DIFaddend information. 
It is also seen that tensorization ($CLP$) is able to outperform simple \DIFaddbegin \DIFadd{band }\DIFaddend augmentation ($CLP_{+}$)\DIFdelbegin \DIFdel{.
}\DIFdelend \DIFaddbegin \DIFadd{, and also the SVM-RBF and ELM approaches. Since the confidence map generation was not a part of the SVM-RBF and ELM techniques, they are presented unmasked. However explicit generation of confidence maps might be possible with different strategies in each technique.
}\DIFaddend 


The confusion matrix for classification using $CLP$ combination by the proposed method is presented in Table~\ref{tab:cmCLP}. Wheat is the most significant class in the dataset \DIFdelbegin \DIFdel{, }\DIFdelend and is classified with an accuracy of $93.91\%$, with the rest being confused with barley. Among the crops present, the beet crop is misclassified with most other crops.
The confidence maps for the band combinations with the least classification uncertainty for single, double and triple band combinations are shown in Figure~\ref{fig:CLPconf}. In particular\DIFaddbegin \DIFadd{, }\DIFaddend for $CLP$ combination (Figure~\ref{fig:CLPconf}), the field boundaries are automatically masked out due to low confidence, thus improving the quality of the classification. 






\begin{table}[!t]
    \centering
    \caption{Class Wise Overall Accuracy}
    \label{tab:class}
    \begin{tabularx}{\columnwidth}{XXXXXXXXX}
        \hline \noalign{\vskip 0.5mm} 
        $\diagup$ & $C$    & $L$    & $P$    & $CL$   & $LP$   & $CP$   & $CLP$ & $CLP_+$  \\ \hline \noalign{\vskip 0.3mm}
        Peas     & 0.40 & 0.26 & 0.00 & 0.84 & 0.66 & 0.99 & \textbf{1.00} & 0.86\\
        Wheat    & 0.70 & 0.81 & 0.91 & 0.84 & 0.89 & \textbf{0.95} & 0.93 & 0.90\\
        R.Seed & 0.81 & 0.97 & 0.88 & 0.99 & 0.99 & 0.99 & \textbf{1.00} & 0.98\\
        Lucerne  & 0.82 & 0.94 & 0.07 & 0.98 & 0.91 & 0.85 & \textbf{0.99} & 0.97\\
        Barley   & 0.73 & 0.77 & 0.76 & 0.89 & 0.97 & 0.93 & \textbf{0.98} & 0.95\\
        Potato   & 0.71 & 0.31 & 0.31 & 0.89 & 0.69 & 0.70 & \textbf{0.92} & 0.90\\
        Beet     & 0.32 & 0.27 & 0.32 & 0.56 & 0.68 & 0.63 & \textbf{0.90} & 0.75\\ \hline  \noalign{\vskip 1mm} 
        \end{tabularx}
\end{table}

\begin{table}[!t]
    \caption {Table of Accuracy, Kappa and Confidence\DIFaddbeginFL \DIFaddFL{.}\DIFaddendFL }
    \label{tab:OAnACC}
    \centering
    \begin{tabular}{l c c c}
        \hline \noalign{\vskip 0.5mm} 
        Band(s) & Accuracy ($\%$) & Kappa & Confidence \\ \hline \noalign{\vskip 1mm} 
        $C$ & 89.78 & 0.62 & 0.86\\
        $L$ & 90.86 & 0.64 & 0.80\\ 
        $P$ & 90.75 & 0.65 & 0.87\\ 
        $CL$ & 95.58 &  0.84 & 0.92\\ 
        $LP$ & 89.79 & 0.62 & 0.92\\ 
        $CP$ & 96.59 & 0.88 & 0.91\\
        \DIFdelbeginFL \DIFdelFL{$CLP$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{${CLP}$ (Proposed) }\DIFaddendFL & \DIFdelbeginFL \textbf{\DIFdelFL{98.23}} %DIFAUXCMD
\DIFdelendFL \DIFaddbeginFL {\DIFaddFL{98.23}} \DIFaddendFL & \DIFdelbeginFL \textbf{\DIFdelFL{0.94}} %DIFAUXCMD
\DIFdelendFL \DIFaddbeginFL {\DIFaddFL{0.94}} \DIFaddendFL & \DIFdelbeginFL \textbf{\DIFdelFL{0.93}}%DIFAUXCMD
\DIFdelendFL \DIFaddbeginFL {\DIFaddFL{0.93}}\DIFaddendFL \\ 
        $CLP_{+}$ & 95.23 & 0.89 & 0.92\\ \hline  \noalign{\vskip 1mm} 
        \DIFaddbeginFL \DIFaddFL{$SVM-RBF$ }& \DIFaddFL{96.48 }& \DIFaddFL{0.89 }& \DIFaddFL{--- }\\ 
        \DIFaddFL{$ELM$ }& \DIFaddFL{95.70 }& \DIFaddFL{0.82 }& \DIFaddFL{--- }\\ \hline
    \DIFaddendFL \end{tabular}
\end{table}




\begin{table}[!t]
    \centering
    \caption{Confusion Matrix for $CLP$}
    \label{tab:cmCLP}
    \begin{tabularx}{\columnwidth}{XXXXXXXX|X}
        \hline \noalign{\vskip 0.5mm} 
        $(\%)$   & Peas & Wheat      & R.Seed   & Lucerne      & Barley     & Potato   & Beet & \DIFaddFL{Supp}.     \\ \hline \noalign{\vskip 0.3mm} 
        Pees     & 100 & 0.00  & 0.00     & 0.00   & 0.00   & 0.00   & 0.00 & \DIFaddFL{2055} \\
        Wheat    & 0.00   & 93.90 & 0.04     & 0.03   & 5.96   & 0.00   & 0.07 & \DIFaddFL{56060} \\
        R.Seed   & 0.00   & 0.00  & 100   & 0.00   & 0.00   & 0.00   & 0.00 & \DIFaddFL{25994} \\
        Lucerne  & 0.00   & 0.00  & 0.00     & 99.88  & 0.00   & 0.00   & 0.12 & \DIFaddFL{4935} \\
        Barley   & 0.00   & 2.03  & 0.00     & 0.00   & 97.93  & 0.00   & 0.04 & \DIFaddFL{45497} \\
        Potato   & 0.00   & 0.00  & 0.78     & 0.00   & 7.15   & 91.97  & 0.10 & \DIFaddFL{17035} \\
        Beet     & 0.00   & 3.63  & 0.07     & 3.63   & 2.82   & 0.04   & 89.81 & \DIFaddFL{14974} \\ \hline  \DIFaddFL{Prec.}  & \DIFaddFL{2055}   & \DIFaddFL{54107} &   \DIFaddFL{26160}     &   \DIFaddFL{5489}    &  \DIFaddFL{49537}      & \DIFaddFL{15673}  & \DIFaddFL{13529} &  \\ Overall  & Acc.   & 98.23\% &        &       &        &$\kappa$   & 0.94 &  \\ \hline
    \end{tabularx}
\end{table}









































\section{Conclusion}


\DIFdelbegin \DIFdel{Multi-frequency PolSAR systems are capable of capturing enhanced scattering information and can improve classification ability. }\DIFdelend In this paper, we have proposed a novel tensorization technique in conjunction with \DIFdelbegin \DIFdel{a DNN }\DIFdelend \DIFaddbegin \DIFadd{an ANN }\DIFaddend algorithm to leverage the increased information content \DIFaddbegin \DIFadd{present in multi-frequency PolSAR}\DIFaddend . 
A generic mathematical framework \DIFdelbegin \DIFdel{for combination of data is described that is able to combine the information from multiple frequency band observations}\DIFdelend \DIFaddbegin \DIFadd{utilizing the Kronecker product is used to combine information from multi-frequency PolSAR data}\DIFaddend . The resultant \DIFdelbegin \DIFdel{data has a high dimensionality, which }\DIFdelend \DIFaddbegin \DIFadd{combination }\DIFaddend is efficiently utilized by \DIFdelbegin \DIFdel{a DNN}\DIFdelend \DIFaddbegin \DIFadd{an ANN}\DIFaddend . 
This is demonstrated on a C-, L-, P-band data-set for crop classification.
Pairwise tensor combinations of frequency bands ($CL$, $CP$, $LP$) \DIFdelbegin \DIFdel{perform better }\DIFdelend \DIFaddbegin \DIFadd{performs better than }\DIFaddend the individual band\DIFdelbegin \DIFdel{alone}\DIFdelend , which in turn, is outperformed by the tensorized triplet ($CLP$). This \DIFaddbegin \DIFadd{clearly }\DIFaddend shows that the tensorized combination \DIFaddbegin \DIFadd{of frequency }\DIFaddend bands have increased information content, \DIFdelbegin \DIFdel{leading }\DIFdelend \DIFaddbegin \DIFadd{which leads }\DIFaddend to a better classification performance when used in conjunction with a neural network \DIFdelbegin \DIFdel{technique. 
The }\DIFdelend \DIFaddbegin \DIFadd{architecture. 
Moreover, the }\DIFaddend $CLP$ combination outperforms simple \DIFaddbegin \DIFadd{band }\DIFaddend augmentation ($CLP_{+}$)\DIFdelbegin \DIFdel{, justifying the need for increased dimensionality.
In future, the }\DIFdelend \DIFaddbegin \DIFadd{.
In the future, this }\DIFaddend technique can be extended to multi-temporal and multi-incidence datasets \DIFaddbegin \DIFadd{from advanced sensors }\DIFaddend for improved classification performance. 


































\ifCLASSOPTIONcaptionsoff
  \newpage
\fi






\bibliographystyle{IEEEtran}
\bibliography{001_References+IEEEabrv,002_References+agricultureSAR2,003_References+deepLearning2,004_References+ml_books,005_References+polsar2}














\end{document}


