\newpage
\begin{reviewer}[2]

\begin{point}[1]
 The paper has improved in its revised form. A few more minor issues and one bigger issue should be taken care of before publication.
\end{point}

 \begin{reply}
The authors are indebted to the reviewer for their feedback and suggestions. We have done our best to incorporate all the information within the strict five page limit of the journal. Some portions of the manuscript have been trimmed to make place for the new content. 
 \end{reply}


 \begin{point}[2]
 - In general: Decide whether you use the Oxford comma or not, but don't mix both styles.\\
 - P14C1L32: "96.59\%, 95.58\%, 89.79\% respectively." $-->$ "96.59\%, 95.58\%, 89.79\%, respectively."\\
 - P14C1L49: "Use of single-frequency an" $-->$ "The use of single-frequency an"\\
 - P14C1L50: "has had limited success" $-->$ "has limited success" (use present tense or did it only have limited success in the past but is successful now?)\\
 - P14C1L54: "Markov random fields [4] have been demonstrated" $-->$ "Markov random fields [4] have demonstrated" (use active over passive whenever possible)\\
 - P15C1L3: "In PolSAR data analysis, the second order statistics (coherency and covariance) are expressed as a Sum of Kronecker Products (SKP) of two matrices." $-->$ "can be expressed"? Sounds like it is always done in this way. Reference?\\
 - P15C1L35: "using a ANN" $-->$ "using an ANN"\\
 - P15C2L3: "scattered electromagnetic (EM)" $-->$ EM is never used again. Thus, there is no need to introduce this abbreviation\\
 - P16C2L15: "helps overcome" $-->$ "helps to overcome"
\end{point}

\begin{reply}
Grammatical mistakes have been corrected. Text has been proof-read to minimize errors.
\end{reply}


\begin{point}[3]
- P16C2L45: Still unclear. Is this node supposed to be 1 for all samples? Why does that help? Are there any references for this unusual technique? I have the impression, that this is equivalent to thresholding the softmax of a network with the usual 1-hot encoding. However, this method requires further parameters (more weights in the final layer) which need to be adjusted.
\end{point}

\begin{reply}

Since the reviewer had a confusion while reading this, and there may be confusion in the general readership due to usage of the word zero label, we change in to `null' label. Thank you for the comment. 

In the usual one-hot encoding method, N nodes are present in the final layer to represent N class types and one of them will be the winning node always. To remove this difficulty once has to include a certain threshold before one-hot encoding to detect unclassifiable false points. The choice of such a threshold becomes heuristic driven. By including one additional node (N+1), one actually learns this threshold implicitly during training itself and there is no need for any arbitrary selection of threshold. 

It is true that there are extra parameters added, but given that the total number of parameters in the
network are orders of magnitude greater than the number added by this modification, the effect on
training complexity is negligible.

Consider for illustration a 2-class classification problem as shown in the following figure:


{\centering
\includegraphics[height=0.3\columnwidth]{images/f3}
\captionof{figure}{Illustration}
\label{fig:wr}
}

In the case of figure-a the point labeled A is included in the green class by the classifier, even
though it is far from the cluster center. This is a misclassification and should not have been included in
the class, however, since the classfier is trained on only two classes, there is no option but to do so. If a
“threshold” can be determined for activation that exculdes points that are not close to the cluster center,
and most likely misclassified (figure-b) they can be excluded. The role of the null node is to be able to
find such a suitable threshold.

In the case of the pixel being accurately classified: The node corresponding to the correct label will be high (close to 1) and all other nodes will be low (including the null node) and the pixel can be confidently assigned the particular class. 

This is not a new technique as much as it is a strategy for post-processing of the classification results. The
exclusion only affects the bright scattering pixels from field edges. Since none of the training, testing,
or validation data are from pixels that are excluded, the numerical analysis is not effected. 


\end{reply}

\begin{point}[4]
- P18C2L40ff: Please include details on the training of the two reference methods. On which features have they be trained? What is the procedure to set the hyperparameters of those methods.
\end{point}

\begin{reply}

The procedure generally recommended in literature was employed in the selection of hyper-parameters.  

For the RBF-SVM, there are two parameters kernel parameter, $\gamma$ and penalty parameter, $C$. Here, $\gamma$ parameter can be seen as the inverse of the radius of influence of samples selected by the model as support vectors and $C$ can be seen as a preference for a simpler (smoother) decision surface. To determine the $\gamma$ the method described in [1] is used, and $C$ is subsequently determined by a grid-search. 

For the ELM the initial number of nodes were determined using a incremental constructive method [2] and the sigmoid function was chosen in keeping with the recommendation from [3].

[1] Li, Cheng-Hsuan, et al. "An automatic method for selecting the parameter of the RBF kernel function to support vector machines." Geoscience and Remote Sensing Symposium (IGARSS), 2010 IEEE International. IEEE, 2010.

[2]  Huang GB, Chen L and Siew CK, ``Universal approximation using incremental constructive feedforward networks with random hidden nodes'', IEEE Trans. Neural Netw., Vol. 17, pp. 879– 892. 2006.

[3] Cao, Weipeng, et al. "Some Tricks in Parameter Selection for Extreme Learning Machine." IOP Conference Series: Materials Science and Engineering. Vol. 261. No. 1. IOP Publishing, 2017.
	


\end{reply}

\begin{point}[5]
- This data has been used in a lot of works on classification from multi-frequency data. It should be possible to include recent results of state-of-the-art methods and compare your results with them. This would make the superiority of your approach more reliable.

\end{point}

\begin{reply}
The authors thank the reviewer for his/her suggestion. 

The results have been compared with those reported in [1] which uses an AIRSAR dataset over the same area. 

It is to be noted that a direct comparison can not be established due to firstly it can not be determined exactly which scene/data-take was used (there were 4 acquisitions on the given day over the same area), and secondly, the training set may differer due to manual entry of the reference maps. 

In general the maximum accuracy achieved by both methods are comparable ($\sim98.2\%$ for both methods), but the proposed method makes no $a\ priori$ assumptions about the distribution of the data. This is reported in the manuscript.

[1] B. You, B. Xu, J. Yang, C. Yeh, and J. Song, “Novel supervised
classification approach for multifrequency polarimetric sar data,” IEEE Journal of Systems Engineering and Electronics, vol. 26, no. 6, pp. 1216–1221, Dec 2015.
\end{reply}

\begin{point}[5]
- Even if the second data set has only two usable frequency, it can still be used in your experiments. You can still elaborate whether your method outperforms the single frequencies as well as a mere concatenation of the two. In my opinion, experiments on a single data set (i.e. without discussion of the performance of leading approaches on that data) are not sufficient for a publication.
\end{point}

\begin{reply}
The authors thank the reviewer for his/her suggestion. 

Another experiment was performed on the Landes dataset acquired by the AIRSAR sensor. It has been shown that the proposed method out-performs simple augmentation, and using the individual frequency bands alone. The results, along with a dataset description have been included in the manuscript.



\end{reply}

\end{reviewer}