\begin{reviewer}[1]
	
\begin{point}[1]
The authors revised the manuscript based on all the points raised by the reviewers. All the questions were answered reasonably.
\end{point}

\begin{reply}
The authors thank the reviewer for his/her inputs to the work. 
\end{reply}

\end{reviewer}