\begin{figure*} 
	\centering
	\includegraphics[width=0.77\textwidth]{Figures/AE}
	\caption{Schematic diagram of the proposed framework.}
	\label{fig:ANN}
\end{figure*}

\subsection{Artificial Neural Network}
\label{sec:ANN}
The ANN architecture used in this work is divided into two stages as shown in Figure~\ref{fig:ANN}. 
First, an unsupervised stochastic sampling sparse stacked Auto-Encoder (AE) stage learns an efficient intermediate representation of the combined multi-frequency features. Subsequently, this learned representation is classified by a FF network. 
%The ANN is divided in two stages. 
%An auto-encoder structure is used to learn unsupervised %representation
%Classified by a Deep feed forward network in a fine tuning step

% Describe the AE
The AE is a  fully connected, feed-forward, non-recurrent neural network with multiple hidden layers. 
The number of nodes in the input and output layers is equal. It consists of three parts: the encoder, the decoder and a representational layer ($\bm{z}$) as shown in Figure~\ref{fig:ANN}. During the training phase, the output nodes $\bm{x_i'}$ are connected to the input nodes $\bm{x_i}$. For each pixel $i$, the AE attempts to reconstruct the  $\bm{x_i}$ as  $\bm{x_i'}$. The reconstruction error is computed and minimized over multiple iterations in order to learn an optimal reconstruction. 

% Stochastic sampling and why to use it
The AE is preceded by a  stochastic sampling block which randomly selects a vector as $\bm{x_i}$ from a $N\times N$ window in each iteration as input vector and target while training the network. This is akin to using a smoothing filter and leads to  %, which is drawn from the actual speckle statistics of the SAR image. 
improved generalization performance of the AE in the presence of speckle~\cite{zeiler2013stochastic}.
%This leads to a suppression of speckle by ensemble averaging as a part of the classification process, rather than an explicit application of SAR filtering as a pre-processing step. 
Additionally, the windows are also chosen in random order to prevent the AE from memorizing the order of input. 



This representation is built in an unsupervised manner for each pixel in the dataset. The fundamental computational unit of an AE is a connected neuron that takes as input $\bm{x_i} = \left[ x_1, x_2, \ldots ,x_n \right]$ and a bias intercept term $b$ and produces the hypothesis $h = \mathbf{s}(\sum_{i=0}^{n} \mathbf{W_{r_i}} \bm{x_i} + b)$, where $\mathbf{s}$ is a non-saturating non-linearity called  Parametric Rectified Linear Unit (PReLU). 
%More about PReLU----------
The response of $\mathbf{s}(y_i)=y_i$ when $y_i>0$ and $\mathbf{s}(y_i)=a_iy_i$ when $y_i<0$. Here, $a_i$ is a learnable parameter controlling the slope of the negative response of the PReLU~\cite{he2015delving}. 
%When $a_i = 0$ the PReLU reduces to a regular Rectified Linear Unit (ReLU).
% The PReLU can not be computed in-place like the ReLU and thus requires more computer memory, however it performs better
As the width of the input vector increases with the tensorial combination of multiple frequencies, the ReLUs tend to have difficulties with zero gradients during back-propagation. This prevents  efficient training of the AE. Hence, the use of PReLUs helps to overcome this problem and improve the convergence rate of the network.   

%how does the AE help summarize the different frequencies
The representation $\bm{x}$ has relatively high dimensionality with redundancies.
This makes classification difficult, which either leads to poor performance or requires a more complex classification scheme. However, an optimal representation learned by the AE simplifies the classification. It is observed that even with a relatively simple FF network, a high level of accuracy is obtained.  
% what happens after training? Be concise but clear
%The AE consists of three sections, encoder, representational layer ($Z$) and decoder. 
 
On completion of the training phase, the update of weights in the AE are suspended, and the decoder is disconnected. 
%The data $\bm{x}$ is applied for each pixel $i$ sequentially, and the output of learned representation layer $\bm{z_i}$ is extracted and used as input in the FF network stage. 
The representation $\bm{z_i}$ is extracted for each pixel $i$ and is used as input in the FF network stage. 
% finetuning or classification..?
The final classification is performed in a supervised manner by the FF network. During this stage, only the labeled training pixels are considered. $\bm{z_i}$ is applied as an input to the FF network and the labels $L_i$ are applied at the output. The error between the predicted and actual labels is minimized over multiple iterations with only the weights of the FF network being updated while utilizing the representation learned in the training phase from the AE. The terminal layer of the FF uses Softmax saturating non-linearities scaled in the range $[0,1]$, instead of PReLU. Here a value close to 1 indicates an active response to the corresponding label, while 0 represents an inactive one.  


% % % % % % % % Confidence
%Likehood based misclassification supression - remove non confidence pixels.
%avarage Confidence table?
The proposed architecture allows computation of classification confidence for each pixel as a part of the FF network. The number of nodes in the output layer is chosen to be one more than the minimum required to represent every class. This node, called zero (or null) label, remains unmapped to any label and allows the estimation of uncertainty of classification.
%To this end, a node corresponding to the zero label is added in addition to the minimum required to represent every label present in the data. This allows the estimation of uncertainty of classification.
%The output layer of the FF has one more node than the minimum number required to fully represent every label present in the training set. 
The null label represents those data points which have not been successfully classified into one of the given set of labels.
This is used to estimate the overall confidence level of the classified output by the network and simultaneously exclude pixels with high uncertainty from the final output. 
In practice, the total labeled pixels are randomly divided into three groups, training, test and validation. The fine tuning is conducted only on the training pixels, with the test pixels used to check for over-fitting at regular intervals. The network performance is measured at the end of classification over the validation pixels. 
%Since only a portion of the labeled data is used, and only a part of the total network weights are updated, this step is called fine tuning. 

 
%Ordinarily, in denoising AEs, the noise statistics are drawn from a distribution that might not match the image statistics.  instead of drawing from a random distribution which m 
%%%%%%%%%%%%%%%%%%%%%%%%%
% smoothing -  better snr - ergodicity

%introduced noise from

%, increasing the generalization ability of the AE. 
%Stochastic sampling 
%Helps with generalization 
%Its a form of denoising which draws from the actual noise statistics of the image



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%A neuron is a computational unit that
%takes as input X i n = X 1 , X 2 ...X n and an intercept term
%b, and produces the output, called hypothesis, h W,b (X) =
%n
%f (W x) = f ( i=1 W i x i + b), where f : ⇒ is called
%the activation function or nonlinearity.
%Rectified Linear Unit (ReLU)
%activation function [52] can be used to overcome the saturation
%problem. The ReLU f (x) = max( , x) simply thresholds the
%data at , typically = 0. The differentiation of the function
%df
%= {1 : x > , 0 : x < } Another advantage
%is defined as dx
%is that the training time for saturating activation functions is
%larger with the gradient descent algorithm than for its non-
%saturating counterparts [53]
%in-place computation
%and requiring less computer memory. A disadvantage of ReLU
%units is that when subjected to large gradients they can update
%their weights to such a state that they can not be activated by
%subsequent inputs.