\section{Conclusion}
%Multi-frequency PolSAR systems are capable of capturing enhanced scattering information and can improve classification ability. 
In this paper, a novel tensorization framework in conjunction with an ANN algorithm is proposed to leverage the increased information content present in multi-frequency PolSAR data. 
The Kronecker product is used to combine information from multi-frequency PolSAR data. The resultant combination is efficiently utilized by an ANN. 
This is demonstrated on a C-, L-, P-band data-set for crop and forest classification.
Pairwise tensor combinations of frequency bands ($CL$, $CP$, $LP$) performs better than the individual band, which in turn, is outperformed by the tensorized triplet ($CLP$). This shows that the tensorized combination of frequency bands have increased information content, which leads to a better classification performance when used in conjunction with a ANN architecture. 
Moreover, the $CLP$ combination outperforms simple band augmentation ($CLP_{+}$).
In the future, this technique can be exploited for multi-temporal and multi-incidence datasets from advanced sensors for improved classification performance. 