\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage{lipsum}
\usepackage{framed}
\usepackage{color}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}     
\usepackage{capt-of}

\definecolor{mygray}{gray}{0.3}
\setlength{\parskip}{1em}

\setlength{\parindent}{0pt}
\newenvironment{point}[1][0]{ \noindent \textbf{\textsc{(Point #1)}} \color{mygray}  \itshape  }{ \vspace{5mm}}

\newenvironment{reply}%
{\begin{leftbar} \noindent \textsc{\textbf{Response:}} \newline }%
{\end{leftbar}}

\newenvironment{reviewer}[1][0]{ \noindent \vspace{6mm} \\ \textsc{\textbf{\huge Reviewer #1}} \vspace{3mm} \\ }{\vspace{5mm}\hrule \vspace{5mm} }

\begin{document}


\begin{center}{Reply to Reviewers Comments on \\
\large \textbf{ Tensorization of Multi-Frequency PolSAR Data for
Classification Using an Auto-Encoder Network }} 
\end{center}

This manuscript was submitted to IEEE GRSL-00757-2017. It is now revised and re-submitted along with the responses to comments from the reviewers. 

The authors are indebted to the anonymous reviewers for their constructive criticism, which has been instrumental in improving the technical quality of the manuscript.

In the following we transcribe the comments in \textcolor{mygray}{\emph{gray italics}}, and our responses and changes to the manuscript in a \textbf{response} section. In addition to the revised manuscript, a file indicated tracked changes is attached. New text is marked in {\ttfamily blue} and deleted text denoted with struck-though {\ttfamily red} font. 


%A document containing some supplementary results not included in the manuscript is also attached.


\input{Review1}
\input{Review2}




\end{document}



