\begin{reviewer}[1]
	
\begin{point}[1]
This paper proposed A novel tensorization framework which utilizes the Kronecker product for the combination of multifrequency PolSAR data in conjunction with a Deep Neural. After experimentally comparing this method, good results were achieved. It can be accepted after revising the following concerns:

1. the method of stochastic sampling is not introduced. Beside I don't think that can suppress the speckle.
\end{point}

\begin{reply}
The authors are grateful to the reviewer for highlighting this important point.

Appropriate introduction and reference for stochastic sampling have been introduced [1]. 
This sentence has been replaced with:
%The word ``speckle suppression'' has been removed from the text. The sentence has been replaced with:

`` This is akin to using a smoothing filter and leads
to improved generalization performance of the AE in the
presence of speckle. ''

{\tt \small [1] Zeiler, Matthew D., and Rob Fergus. "Stochastic pooling for regularization of deep convolutional neural networks." arXiv preprint arXiv:1301.3557 (2013).}
 
%	- Appropriate reference added
%	- Removed "speckle supression" and changed explanation
%	"This leads to improved generalization and performance in presence of speckle"
	
%	Matt Zeiler and Rob Fergus.
%	Stochastic pooling for regularization of deep convolutional neural networks. ICLR, 2013
\end{reply}

\begin{point}[2]
2. In Section II-B, "a node corresponding to the zero label ia added ...",there lost the introduction of the zeros label node.
\end{point}

\begin{reply}
The authors would like to thank the reviewers for pointing this out. An introduction to the  `zero label' is suitably added and explained in the manuscript. 
%Explanation and introduction has been added before the mention of `zero label'.  
\end{reply}

\begin{point}[3]
3. only Eigen values to present the coherency matrix T may lost ploarimetric information. There need other data format of PolSAR for comparison, for example:

[1] Zhang L, et al. “Stacked Sparse Autoencoder in PolSAR Data Classification Using Local Spatial Information. ”IEEE Geoscience and Remote Sensing Letters. 2016, 13, 1359-1363.
 
[2] Zhou Y, Wang H, Xu F. “Polarimetric SAR image classification using deep convolutional neural networks. ”IEEE Geoscience and Remote Sensing Letters, 2016, 13(12): 1935-1939.
\end{point}

\begin{reply}

The authors agree with the reviewer and thank them for referring to the two articles. %The word `lossless' has been removed.
Both  references propose  advanced techniques to classify a single frequency (L-band) AIRSAR data where the features are obtained from the coherency ($\mathbf{T}$) matrix. However, the authors would like to emphasize the fact that the proposed framework utilizes the Kronecker product of the eigenvalues obtained from the eigen-decomposition of the $\mathbf{T}$ matrix, allowing homogeneous composition of information from each band (C-,L-,P-band). This prevents an \textit{a-priory} bias towards a dominant band. Such a combination leads to a higher dimensional representation which, in general, is more separable for classification tasks if exploited by suitable learning algorithms.

The manuscript has been suitably updated to disambiguate this. 

%The use of Kronecker product of the eigenvalues allows homogeneous composition of information from each band  and prevents an \emph{a-priori} bias towards a dominant band. Such a combination leads to a higher dimensional representation which, in general, is more separable for classification tasks if exploited by suitable learning algorithms.

%Furthermore, we have performed experiments to use the full coherency matrix,  but the performance was poorer as compared to the approach proposed in the manuscript. 

%In a future study, a different framework can be explored to combine in a lossless manner.
%	- removed the world lossless from manuscript
%-	Eigen values used to combine freq
%- experimentation was performed with complete kron of T3, but performance was poorer
%- Chen et all speaks of correlation of data in multi-freq polsar
%- in a future study, a different framework can be explored to combine in a lossless manner (add to conclusion?)
\end{reply}

\begin{point}[4]
4. There need competitions with other algorithms for PolSAR classification. Such as the following papers: 

[1] Fang Liu, Junfei Shi, Licheng Jiao, Hongying Liu, Shuyuan Yang, Jie Wu, Hongxia Hao, and Jialing Yuan, Hierarchical Semantic Model and Scattering Mechanism Based PolSAR Image Classification Pattern Recognition , 2016,59:325-342. [Download] 

[2] Junfei Shi, Lingling Li, Fang Liu, Hongying Liu, Shuyuan Yang, Lu Liu and Hongxia Hao.Unsupervised Polarimetric SAR Image Classification based on Sketch Map and Adaptive Markov Random Field. Journal of Applied Remote Sensing ,2016,10(2), 025008-1~025008-20.

\end{point}

\begin{reply}
The authors thank the reviewer again for pointing out these references. 

In Liu et. al. [1] a PolSAR hierarchical semantic space is constructed by partitioning the image into a hybrid, linear and homogeneous subspaces using primal sketch model and mid level semantic models. Then, different segmentation methods are applied to the three subspaces and combined to form the segmentation result. This is integrated with the classification map to form the final classification result.

Similarly, in Shi et. al [2] a region map is derived to partition the image into structural and nonstructural regions, and different neighborhood structures are built for each region. Then an adaptive contextual Markov random field unsupervised classifier is applied to generate the final classification result. 

Both these methods have been proposed for improved classification of single frequency PolSAR data incorporating spatial information. This leads to improved performance in region homogeneity and edge preservation. This is especially useful for urban or mixed land cover classification. 

However, the present work proposes a framework to combine multi-frequency PolSAR data, by which the scattering response pertaining to different frequency band is leveraged for pixel based classification of agricultural land cover types. Following this suggestion, it will be interesting if the two approaches can be suitably synergised for better multi-frequency and spatial performance. 

The references and suitable explanation have been cited in the introduction section.  

%and leverage the scattering information from varying phase centers of agricultural land cover types. Moreover the proposed method is a pixel based classification technique. 

%In the future, the two approaches may be synergised for better multi-frequency and spatial performance. The references and suitable explanation have been cited in the introduction section. 


{\tt \small [1] Fang Liu, Junfei Shi, Licheng Jiao, Hongying Liu, Shuyuan Yang, Jie Wu, Hongxia Hao, and Jialing Yuan, Hierarchical Semantic Model and Scattering Mechanism Based PolSAR Image Classification Pattern Recognition , 2016,59:325-342.

[2] Junfei Shi, Lingling Li, Fang Liu, Hongying Liu, Shuyuan Yang, Lu Liu and Hongxia Hao.Unsupervised Polarimetric SAR Image Classification based on Sketch Map and Adaptive Markov Random Field. Journal of Applied Remote Sensing ,2016. 10(2), 025008-1~025008-20}

%- [1] segments into 
%-- single freq
%-- Segment label via defining three characteristics of sketch
%segments: continuity, aggregation and spatial arrangement.
%-- useful for heterogeneous areas and edge preservation
%-- can be explored in the future as a joint multi freq framework

%[2]
%--sketch map to partition Polsar image followed by a MRF approach
%-- useful for edge preservation 

%- references added
\end{reply}

\end{reviewer}