\newpage
\begin{reviewer}[2]

\begin{point}[1]
The paper proposes a fusion scheme for multi-frequency PolSAR data which is based on tensorization for fusion, an autoencoder for dimensionality reduction, and a neural network for classification.

The paper is well structured, mostly well written, and easy to understand. It contains several language issues, that should be corrected. Some of them are outlined in the detailed comments below.

Some statements are misleading and some details are missing (please see detailed comments below). This should be corrected in the revised version.

- P1C1L37: "POLARIMETRIC SAR (PolSAR) [...] transmits and receives radar pulses in quadrature polarization." --$>$ PolSAR is a general term used for many different sensor modes, not only the (probably most common) one creating four channels with linear polarization. One example is dual-pol, which provides only two channels.
\end{point}

\begin{reply}
The authors would like to express heartfelt thanks to the reviewer for their meticulously detailed comments. This has  greatly helped to improve the quality of the manuscript. 

Full-Polarimetric SAR (PolSAR) has been specified to clarify the imaging mode used in this study. 
\end{reply}

\begin{point}[2]
- P1C1L40: "Various PolSAR systems are capable of simultaneous multi-frequency acquisition" --$>$ It would be nice, if the authors could state some examples for the interested reader.
\end{point}

\begin{reply}
Some examples of multi-frequency  PolSAR systems (e.g. AIRSAR, EMISAR and F-SAR) have been added in the introduction. 
\end{reply}

\begin{point}[3]
- P1C1L41: "allowing for improved target characterization." --$>$ It would be nice, if the authors could state references for this statement.
\end{point}

\begin{reply}
Reference to a work demonstrating it~[1]  has been inserted into the text. 

{\tt \small [1] K. S. Chen, W. P. Huang, D. H. Tsay, and F. Amar, `Classification
	of multifrequency polarimetric sar imagery using a dynamic learning
	neural network,' IEEE Transactions on Geoscience and Remote Sensing,
	vol. 34, no. 3, pp. 814-820, May 1996.}

\end{reply}

\begin{point}[4]
- P1C2L19: "Although it is effective for two frequencies, it would be strenuous to extend this technique to combine three or more
bands." --$>$ Why? It would lead to a larger matrix, surely. However, modern classification techniques can deal with data with a couple of hundred dimensions. Is there any other reason?
\end{point}

\begin{reply}
The authors agree with the reviewer and thank for pointing this out. The sentence has been re-written. 
\end{reply}

\begin{point}[5]
- P1C2L30: "In classical machine learning, an increase in dimensionality causes increased complexity for the learning technique." --$>$ Actually, this statement is wrong in this form, although I do see the point the authors are trying to make. First, it is not clear which complexity is meant. A classification task is often easier to solve in a higher dimensional space. That is why methods such as SVMs (implicitly) transform the data into a higher dimensional space in order to perform the classification (or regression). This space can actually have an infinite amount of dimensions. Probably, the authors refer to the time complexity of the task. Also this is not necessarily true. There are quite some machine learning techniques where time complexity does not (necessarily) depend on the input dimensions (certain variants of Random Forests for example).
\end{point}

\begin{reply}
The authors agree with the reviewer and thank them for pointing this out. In the context of this work, our intention was to draw attention to the time and computational complexity of the task. However, as rightly mentioned by the reviewer, the statement can't be generalized. 
The statement has been  suitably modified.

\end{reply}

\begin{point}[6]
- P1C2L32: The increase in complexity (no matter which) is not referred to as curse of dimensionality. This term refers to the fact that an increase in dimensions distributes the available samples in a larger space, making the space in which a solution has to be found very sparse. Techniques that are based (explicitly or implicitly) on modelling the probability density of the data will (probably) fail in this space, if the data is too sparse. The (potential) exponential increase of needed data for increased number of dimensions is referred to as curse of dimensionality.
\end{point}

\begin{reply}
The authors agree with the reviewer and thank them for the detailed comment. 

Our intention was to indicate that the expansion of the input vector dimensionality (due to multi-frequency dataset) could potentially lead to improvement in classification (from increased information content) and should not be considered a demerit. The authors apologize for their inability to convey the intentions properly. 

The statement has been deleted and the text has been restructured. 

\end{reply}

\begin{point}[7]
- P1C2L33: Please provide references to available publications, where these dimensionality reduction techniques have been applied to PolSAR data.
\end{point}

\begin{reply}

Dimensionality reduction has been exploited in [1] specifically for agricultural PolSAR data-set classification and in [2] for general PolSAR classification.

{\tt \small [1] Shi, Lei, et al. "The potential of linear discriminative Laplacian eigenmaps dimensionality reduction in polarimetric SAR classification for agricultural areas." ISPRS journal of photogrammetry and remote sensing 86 (2013): 124-135.

[2] Tu, Shang Tan, et al. "Laplacian eigenmaps-based polarimetric dimensionality reduction for SAR image classification." IEEE Transactions on Geoscience and Remote Sensing 50.1 (2012): 170-179.}


%http://202.114.114.18/prof_web/zhangliangpei/rs/publication/The%20potential%20of%20linear%20-shilei.pdf 
\end{reply}

\begin{point}[8]
- P1C2L37: Why is a neural network a sparse technique? This should only be the case if sparsity is explicitly enforced during the learning which is usually not the case in standard networks.
\end{point}

\begin{reply}
The authors would like to thank the reviewer for pointing this out. The notion of a sparse auto-encoder is common in PolSAR literature which has been mis-conveyed in the introduction section of the manuscript.

The authors agree with the reviewer. In general, neural networks need not be sparse. The statement has been deleted. 

\end{reply}

\begin{point}[9]
- P1C2L40: Please give a brief and intuitive explanation of the SKP to provide a coarse idea for the reader what it is.
\end{point}

\begin{reply}
An intuitive explanation of SKP has been added to the introduction section. The section now reads:

``In PolSAR data analysis, the second
order statistics (coherency and covariance) are expressed as a
Sum of Kronecker Products (SKP) of two matrices. In this, one
matrix accounts for the scattering mechanism, while the other
characterizes its spatial structures. SKP has been explored for
the integration of multi-baseline PolInSAR datasets.''


\end{reply}

\begin{point}[10]
- P1C2L48: The abbreviations AE and DFF have not been introduced yet.
\end{point}

\begin{reply}
The authors would like to convey thanks for pointing this out. Appropriate abbreviations were added both in the abstract and at first mention in the text.
\end{reply}

\begin{point}[11]
- P1C2L59: "The methodology is divided into two components: synthesis of the feature vector using tensorization (Section II-A), and" --> Remove comma; use capital S: "The methodology is divided into two components: Synthesis of the feature vector using tensorization (Section II-A) and"
\end{point}

\begin{reply}
The suggested corrections have been made, and further grammatical checks have been made in the entire document.  
\end{reply}

\begin{point}[12]
- In general: Please take care of the grammatical tense. Present tense should be preferred. Usually sentences can be formulated in a way that present tense is the right tense. If absolutely necessary use past tense. But "have had" should not occur.
\end{point}

\begin{reply}
The manuscript has been updated according to the suggested grammatical style.
\end{reply}

\begin{point}[13]
- P2C1L53: Please provide a motivation or explanation why it is a promising idea to combine the PolSAR data via Kronecker product. You explained the tensorization framework nicely, but why it should be applied to multi-frequency PolSAR data is not clear.
\end{point}

\begin{reply}
A paragraph detailing the motivation behind such a technique has been added to the text. It is reproduced here for convenience: 

``Current technology allows for simultaneous multi-frequency acquisition of PolSAR data of the same scene. Thus, efficient techniques for augmentation and fusion of the acquired data for the analysis of enhanced information content is desirable. The proposed tensorization framework allows for homogeneous composition of information from each frequency-band and prevents an \emph{a-priori} bias towards a dominant band. Hence, such a combination leads to a higher dimensional representation which, in general, is more separable for classification tasks if exploited by suitable learning algorithms.''
\end{reply}

\begin{point}[14]
- P2C1L57: If I understand correctly, then only the eigenvalues of the coherency matrices are used, are they? This means, the final feature vector X only contains the absolute contribution of the individual scattering processes as decomposed by the eigenvalue decomposition. However, the nature of these scattering processes is encoded in U (i.e. the eigenvectors) and not used at all. This means, this framework does lead to a loss of information, does it?
\end{point}

\begin{reply}
The authors would like to thank the reviewer for this point. 

In PolSAR data analysis, the eigenvectors ($\mathbf{U}$) are often parameterized (eg. $\alpha-\beta$ model of Cloude-Pottier [1-2] , and the TSVM model of Touzi [3]) from which the scattering properties of a target are inferred. In the context of the present work, the eigenvalues ($\Lambda$), which are proportional to the scattering types are utilized in a Kronecker product framework for classification using a neural network architecture.

In a later study, the framework can be suitably extended to consider scattering vector (parameterized) from the above defined models.

%However, the authors agree with the reviewer that the complete matrix is not utilized and the word ``lossless'' has been removed from the manuscript to prevent any confusion.

% the authors agree with the reviewer that the complete matrix is not utilized and there is a loss of information. 
%However, the authors would like to clarify that in PolSAR studies 

%the eigenvectors ($\mathbf{U}$) are complex. %They are usually parameterized 
%Where as the eigenvalues ($\Lambda$) are real. Under Kronecker products, simplifies to multiplying only real values which is easier to leverage as an input vector for the neural network.

%The eigenvectors are parameterized (eg. alpha beta, tsvm of ridha) from which the scattering properties of a target are inferred. 


%they are usually parameterized, which are used to understand the scattering mechanism. (e.g. Cloude $\alpha$, Touzi TSVM etc. ) 
%Eigen vectors are parametrized (coude tsvm) and the parameterts are used to understand sm
{\small \tt
[1] Cloude, Shane R., and Eric Pottier. "An entropy based classification scheme for land applications of polarimetric SAR." IEEE Transactions on Geoscience and Remote Sensing 35.1 (1997): 68-78. \\

[2] Cloude, Shane R., and Eric Pottier. "A review of target decomposition theorems in radar polarimetry." IEEE Transactions on Geoscience and Remote Sensing 34.2 (1996): 498-518. \\

[3]Touzi, Ridha. "Target scattering decomposition in terms of roll-invariant target parameters." IEEE Transactions on Geoscience and Remote Sensing 45.1 (2007): 73-84.
}
%in contect of this work the l cossos proportion 
\end{reply}

\begin{point}[15]
- P2C2L32ff: This paragraph is a bit unclear. Let P\_x be the patch of size NxN around pixel x. The sampling selects a random pixel x\_i from P\_x, correct? Now, x\_i is used as input to the AE. But what is used as target? The (center) pixel x or the selected random pixel x\_i? I assume the latter, but the text does not make a definite statement.
\end{point}

\begin{reply}
The authors apologize for the lack of clarity. The reviewer is correct in their assumption. The fact that $x_i$ is used as the target has now been made explicit in the text. 
\end{reply}

\begin{point}[16]
- P2C2L57: The sample x contains "the non-zero elements of the matrix X" (P2C1L59). Why is this a "sparse representation"?
\end{point}

\begin{reply}
	The authors agree with the reviewer. The representation is not sparse, and hence, the text has been suitably modified. 
\end{reply}

\begin{point}[17]
- The manuscript consists of embedded images only starting from page 3. Why is that? Please make sure that the text is embedded as text in the document, not as image.
\end{point}

\begin{reply}
The authors apologize for the inconvenience caused. It seems the error was a result of glitch in manuscript central. Care will be taken to ensure that it doesn't happen again, and alternative upload methods will be used if necessary. 
\end{reply}

\begin{point}[18]
- P3C1L22: "The data x is applied for each pixel i" --$>$ Sounds weird... How about "The data x is extracted for each pixel i"? Is that what you wanna say here?
\end{point}

\begin{reply}
The authors thank the reviewer for their suggestion. The sentence has been restructured. 
\end{reply}

\begin{point}[19]
- P3C1L24: "The final classification, usually called fine tuning" --$>$ The final classification is not referred to with "fine tuning". Fine tuning means to use a network that was pretrained on a different task and then train it a bit more on the actual task - potentially leaving some of the early layers fixed. In this case, the network parameters start already at a good initialization (given support task and target task are similar enough).
\end{point}

\begin{reply}
The authors apologize for the terminology, and agree with the reviewer. The word fine tuning has been removed and the text has been modified accordingly. The step is simply referred to as ``final classification'' now.
\end{reply}

\begin{point}[20]
- P3C1L37: "as part of the fine tuning step" --$>$ see comment above.
\end{point}

\begin{reply}
The phrase has been replaced with the appropriate terminology.
\end{reply}

\begin{point}[21]
- P3C1L36ff: Is there any reference for this method? How was this neuron trained? Does it mean, that every data point has two labels? The ``true'' class label and the zero label? Should a low confidence not be detectable by (at least) two equally large activations in the output layer?
\end{point}

\begin{reply}
The authors agree with the reviewer that there are several possibilities of computing the uncertainty. In the proposed methodology, we use this confidence measure only as an indicator to demonstrate that the information content increases with addition of multi-frequency data. The choice of confidence measure is not critical to the result of the classification.
A more detailed explanation of the measure has been added to the manuscript. 

% - of the several possible techniques we use this as an indicator
%it has been explained more in detail in the text
%-not core to the method but used as a measure to demonstrate that %the confidence increases with more freq bands
\end{reply}

\begin{point}[22]
- P3Fig1: If I understand correctly, the encoding part of the AE has two layers, the neural network used for classification has 3 layers. So, if I count correctly the whole network has 1 input, 4 hidden, and 1 output layer? This is something, I would barely describe as deep. But even if, neither the AE nor the classification network are deep. I strongly recommend to drop this term or to elaborate why such a shallow network should still be named deep.
\end{point}

\begin{reply}
The authors agree with the reviewer, and the terminology has been appropriately replaced. 

The appeal of this technique is to demonstrate a general tensorization framework, with the application demonstrated by improved classification by a neural network. To this effect, we thought it would be more pertinent to simply refer to the classification scheme as ``Artificial Neural Network'' with an Auto Encoder and a Feed Forward network. 
\end{reply}

\begin{point}[23]
- P3C2L23: Do I understand correctly that only 10\% of the pixels have been used for training? Was the training set balanced? How many samples are used for training in absolute numbers? How many labelled pixels are available for each class?
\end{point}

\begin{reply}
The authors apologize for the lack of clarity. Approximately 10\% of the labeled pixels were selected to create the training pool. However, precisely the same number of pixels for each class were selected randomly from the pool for classification. In this case, 625 pixels per class were used. Thus, the training set was balanced. The text has been updated to reflect this fact. 




%The training is balanced by selecting a fixed number of pixels per class randomly from the 10\% training pool. 625 in this case.

%TODO
\end{reply}

\begin{point}[24]
- P3C2L33: 27 dimensions are certainly not a high dimensional space.
\end{point}

\begin{reply}
The authors agree with the reviewer and apologize for unintentional misrepresentation. The phrase "high dimensionality" has been deleted from the manuscript. 
\end{reply}

\begin{point}[25]
 P3C2L60:``A 750 x 700 pixel subset is used'' --$>$ Why? Why not using the whole dataset?
\end{point}

\begin{reply}
The full scene is $1279 \times 1025$ of which a crop of $750 \times 750$ has been considered. This has been done for two reasons:
\begin{enumerate}
\item Ground truth coverage is only available for the subset used.
\item Since this is an airborne sensor, there is significant incidence angle effect on the radiometry~[1], which becomes prominent above incidence angles of $60^\circ$. Hence that portion of the image has been excluded from our studies.
\end{enumerate}
[1] Hoekman, Dirk H., and Martin AM Vissers. "A new polarimetric classification approach evaluated for agricultural crops." IEEE Transactions on Geoscience and Remote Sensing 41.12 (2003): 2881-2889.
\end{reply}

\begin{point}[26]
- P5TabIII: Please provide the absolute numbers of classified and available pixels as additional row and column.
\end{point}

\begin{reply}
The authors thank the reviewer for the suggestion. This information has been added to the table.

\end{reply}

\begin{point}[27]
- The experiments should be extended by applying the method to at least one other dataset as well as by comparing the results to state-of-the-art reference methods.
\end{point}

\begin{reply}

The proposed method have been compared to several standard classification techniques, which are detailed in the table below:

\begin{tabular}{lll}
\hline \textbf{Method}        		   &  \textbf{Accuracy} & \textbf{Kappa} \\ \hline
Random Forest 						           & 95.39                & 0.81      \\
Naive Bayes          				         & 96.50                & 0.86      \\
Gradient Tree Boosting		 		       & 91.14                & 0.64      \\
SVM-Polynomial           			       & 95.82                & 0.86      \\ 
\textbf{SVM-RBF}   & 96.48                & 0.89      \\
\textbf{ELM}           				       & 95.70                & 0.82      \\
Proposed      						           & 98.23                & 0.94     \\ \hline
\end{tabular}

Two of the most competitive techniques, Support Vector Machine - Radial Basis Function (SVM-RBF) [1] and Extreme Learning Machine (ELM) [2] have been included in the manuscript. 


The only publicly available datasets with three frequency simultaneous acquisitions are the AIRSAR Flevoland and San Francisco datasets. However, in the AIRSAR San Francisco dataset, the P-band has radiometric issues and is unusable. Also, extensive ground truth collection was performed in the Flevoland campaign [3] which has been utilized in this study. Furthermore, the benefit of multi-frequency acquisition is  vital for vegetation and agricultural applications. 

Other datasets along with proper ground truth information are available with their respective specific space agencies and are not available for public usage. However, in the future with availability of more data though announcement of opportunity / open data policy space-borne and airborne sensors the technique can be applied and tested.    


{\small \tt

[1] Scholkopf, Bernhard, et al. "Comparing support vector machines with Gaussian kernels to radial basis function classifiers." IEEE transactions on Signal Processing 45.11 (1997): 2758-2765.

[2] Huang, Guang-Bin, Qin-Yu Zhu, and Chee-Kheong Siew. "Extreme learning machine: a new learning scheme of feedforward neural networks." Neural Networks, 2004. Proceedings. 2004 IEEE International Joint Conference on. Vol. 2. IEEE, 2004.

[3] Hoekman, Dirk H., and Martin AM Vissers. "A new polarimetric classification approach evaluated for agricultural crops." IEEE Transactions on Geoscience and Remote Sensing 41.12 (2003): 2881-2889.
}


\end{reply}




\end{reviewer}